[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'out\main.blg'
[93] biber-MSWIN64:342> INFO - === 
[128] Biber.pm:421> INFO - Reading 'out\main.bcf'
[229] Biber.pm:1002> INFO - Found 19 citekeys in bib section 0
[243] Biber.pm:4487> INFO - Processing section 0
[252] Biber.pm:4678> INFO - Looking for bibtex file '04-bibliografia.bib' for section 0
[380] bibtex.pm:1713> INFO - LaTeX decoding ...
[430] bibtex.pm:1519> INFO - Found BibTeX data source '04-bibliografia.bib'
[531] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[532] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[590] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[628] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[629] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[629] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[645] bbl.pm:676> INFO - Writing 'out\main.bbl' with encoding 'UTF-8'
[657] bbl.pm:779> INFO - Output to out\main.bbl
[658] Biber.pm:132> WARN - online entry 'SVMVSPWM_Zhou' (04-bibliografia.bib): Invalid format 'FEBRUARY 2002' of date field 'date' - ignoring
[658] Biber.pm:132> WARN - online entry 'AnIsolatedMosfetGateDriver_Walker' (04-bibliografia.bib): Invalid format 'January 1996' of date field 'date' - ignoring
[658] Biber.pm:132> WARN - online entry 'IsolatedMultipleOutputFlybacj' (04-bibliografia.bib): Invalid format 'April 2014' of date field 'date' - ignoring
[658] Biber.pm:132> WARN - online entry 'DigitalMotorContol_TI' (04-bibliografia.bib): Invalid format 'October 2003' of date field 'date' - ignoring
[659] Biber.pm:132> WARN - online entry 'SoftSwitchingSnubber_Zhang' (04-bibliografia.bib): Invalid format 'June 2020' of date field 'date' - ignoring
[659] Biber.pm:132> WARN - online entry 'THDAndTorqueRipple_Sieklucki' (04-bibliografia.bib): Invalid format 'May 2023' of date field 'date' - ignoring
[659] Biber.pm:132> WARN - online entry 'H-BridgeMultilevelInverter_Nagle' (04-bibliografia.bib): Invalid format 'January 2017' of date field 'date' - ignoring
[659] Biber.pm:132> WARN - online entry 'StructureMultilevelConverter_Zare' (04-bibliografia.bib): Invalid format 'Jan 2007' of date field 'date' - ignoring
[660] Biber.pm:132> WARN - I didn't find a database entry for 'imperix_svpwm' (section 0)
[661] Biber.pm:134> INFO - WARNINGS: 9
