\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\newlabel{sec:1_abstract}{{1}{3}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{3}{section.2}\protected@file@percent }
\newlabel{sec:2_mt_cnv}{{2}{3}{Marco teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conversor DC-DC}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Flyback}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Forward}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Medio puente}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Puente completo}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Push-pull}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Análisis del convertidor de puente completo y push-pull}{5}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de un conversor de topología puente completo.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imgMTEsqConvPuente}{{1}{5}{Esquema de un conversor de topología puente completo}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Etapa del primario - puente completo}{5}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etapa del primario - push-pull}{5}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de un conversor de topología puente completo.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:imgMTEsqConvPushPull}{{2}{6}{Esquema de un conversor de topología puente completo}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Transformador de alta frecuencia}{6}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etapa del secundario}{6}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Comparativa push-pull contra puente completo}{6}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación entre topologías Push-Pull y Puente Completo (Full-Bridge).}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:pushpull_vs_fullbridge}{{1}{7}{Comparación entre topologías Push-Pull y Puente Completo (Full-Bridge)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Características de un transformador de ferrite}{7}{subsubsection.2.1.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{FuentesConmutadas_Floriani}
\abx@aux@segm{0}{0}{FuentesConmutadas_Floriani}
\@writefile{toc}{\contentsline {paragraph}{Parámetros relevantes en el diseño del transformador}{8}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Análisis del transformador}{9}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensiones del núcleo}{9}{paragraph*.10}\protected@file@percent }
\newlabel{eq:mt_cnv_Ap}{{1}{9}{Dimensiones del núcleo}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de media mitad del núcleo de ferrita señalando el área de ventana y el área de la sección transversal.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:imgMTEsqMedioFerriteArea}{{3}{9}{Esquema de media mitad del núcleo de ferrita señalando el área de ventana y el área de la sección transversal}{figure.caption.11}{}}
\abx@aux@fnpage{1}{9}
\newlabel{eq:mt_cnv_densidad_corriente_conductores}{{2}{10}{Dimensiones del núcleo}{equation.2}{}}
\newlabel{eq:mt_cnv_corriente_entrada_rend}{{3}{10}{Dimensiones del núcleo}{equation.3}{}}
\newlabel{eq:mt_cnv_Iin}{{3a}{10}{Dimensiones del núcleo}{equation.3alph1}{}}
\newlabel{eq:mt_cnv_eta}{{3b}{10}{Dimensiones del núcleo}{equation.3alph2}{}}
\newlabel{eq:mt_cnv_corriente_rms_max_entrada}{{4}{10}{Dimensiones del núcleo}{equation.4}{}}
\newlabel{eq:mt_cnv_ancho_ventana}{{5}{10}{Dimensiones del núcleo}{equation.5}{}}
\newlabel{eq:mt_cnv_area_nucleo}{{6}{10}{Dimensiones del núcleo}{equation.6}{}}
\newlabel{eq:mt_cnv_area_producto}{{7}{10}{Dimensiones del núcleo}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Aspectos constructivos del transformador}{11}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductancia de dispersión}{11}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medición de la inductancia de dispersión}{11}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacidad distribuida}{11}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efecto Pelicular}{12}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efecto combinado de la inductancia de dispersión y la capacidad parasita}{12}{paragraph*.16}\protected@file@percent }
\newlabel{eq:mt_cnv_frecuencia_resonancia}{{8}{12}{Efecto combinado de la inductancia de dispersión y la capacidad parasita}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Pérdidas en un transformador}{12}{paragraph*.17}\protected@file@percent }
\newlabel{eq:mt_cnv_Resistencia_del_cobre}{{9}{12}{Pérdidas en un transformador}{equation.9}{}}
\newlabel{eq:mt_cnv_potencia_total_cobre}{{10}{12}{Pérdidas en un transformador}{equation.10}{}}
\newlabel{eq:mt_cnv_potencia_total_magneticas}{{11}{12}{Pérdidas en un transformador}{equation.11}{}}
\newlabel{eq:mt_cnv_perdidas_nucleo}{{12}{12}{Pérdidas en un transformador}{equation.12}{}}
\newlabel{eq:mt_cnv_variacion_induccion}{{13}{13}{Pérdidas en un transformador}{equation.13}{}}
\newlabel{eq:mt_cnv_variacion_corriente}{{14}{13}{Pérdidas en un transformador}{equation.14}{}}
\newlabel{eq:mt_cnv_total_cobre}{{15}{13}{Pérdidas en un transformador}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Inductor con corriente continua superpuesta}{13}{paragraph*.18}\protected@file@percent }
\newlabel{eq:mt_cnv_ley_faraday}{{16}{13}{Inductor con corriente continua superpuesta}{equation.16}{}}
\newlabel{eq:mt_cnv_ley_ampere}{{17}{13}{Inductor con corriente continua superpuesta}{equation.17}{}}
\newlabel{eq:mt_cnv_energia_inductor}{{18}{13}{Inductor con corriente continua superpuesta}{equation.18}{}}
\newlabel{eq:mt_cnv_induccion_magnetica}{{19}{13}{Inductor con corriente continua superpuesta}{equation.19}{}}
\newlabel{eq:mt_cnv_tension_inducida}{{20}{13}{Inductor con corriente continua superpuesta}{equation.20}{}}
\newlabel{eq:mt_cnv_volumen_nucleo}{{21}{13}{Inductor con corriente continua superpuesta}{equation.21}{}}
\newlabel{eq:mt_cnv_inductor_parcial}{{22}{13}{Inductor con corriente continua superpuesta}{equation.22}{}}
\newlabel{eq:mt_cnv_inductor_parcial_2}{{23}{14}{Inductor con corriente continua superpuesta}{equation.23}{}}
\newlabel{eq:mt_cnv_permeancia_magnetica}{{24}{14}{Inductor con corriente continua superpuesta}{equation.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Determinación de las dimensiones del núcleo}{14}{paragraph*.19}\protected@file@percent }
\newlabel{eq:mt_cnv_permeancia_magnetica_2}{{25}{14}{Determinación de las dimensiones del núcleo}{equation.25}{}}
\newlabel{eq:mt_cnv_bobinado_primario_minimo}{{26}{14}{Determinación de las dimensiones del núcleo}{equation.26}{}}
\newlabel{eq:mt_cnv_reluctancia_trafo}{{27}{14}{Determinación de las dimensiones del núcleo}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motor trifásico a inducción}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introducción}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Principio de funcionamiento}{15}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:mot_velocidad_sincronica}{{28}{15}{Principio de funcionamiento}{equation.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Campo magnético giratorio y generación del par}{15}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Control mediante inversor (VFD)}{15}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:2_mt_inv}{{2.2.3}{15}{Control mediante inversor (VFD)}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inversor}{15}{subsection.2.3}\protected@file@percent }
\newlabel{sec:2_mt_hmi}{{2.3}{16}{Inversor}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HMI}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fuente de alimentación}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Display}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama temporal de transferencia de datos $I^{2}C$.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:imgBitTransfer}{{4}{17}{Diagrama temporal de transferencia de datos $I^{2}C$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Funcionamiento del puerto $I^{2}C$}{17}{paragraph*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Condiciones de \textit  {start} y \textit  {stop} $I^{2}C$.}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:imgStartStopCondition}{{5}{17}{Condiciones de \textit {start} y \textit {stop} $I^{2}C$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Condiciones de \textit  {start} y \textit  {stop} $I^{2}C$.}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:imgAcknowledgeCondition}{{6}{18}{Condiciones de \textit {start} y \textit {stop} $I^{2}C$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de conexión SH1106.}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:imgSH1106Connection}{{7}{18}{Diagrama de conexión SH1106}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Extensión de GPIO}{19}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema teórico de las entradas aisladas optoacopladas.}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ISO_Inputs}{{8}{19}{Esquema teórico de las entradas aisladas optoacopladas}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Teclado}{19}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entradas y salidas aisladas}{19}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salida a relé}{19}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Termoswitch}{20}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buzzer}{20}{paragraph*.31}\protected@file@percent }
\newlabel{sec:2_mod}{{2.4.3}{20}{Buzzer}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modulación}{20}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas de la Modulación SVM frente a técnicas PWM convencionales}{20}{paragraph*.32}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{switchcraft_svpwm_intro}
\abx@aux@segm{0}{0}{switchcraft_svpwm_intro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Modulación de vector espacial}{21}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hexágono con los ocho vectores básicos.}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:imgMT_Mod_modHexagonVectors}{{9}{21}{Hexágono con los ocho vectores básicos}{figure.caption.33}{}}
\abx@aux@fnpage{2}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vectores con sus representaciones en el puente H trifásico.}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:imgMT_Mod_modVectors}{{10}{22}{Vectores con sus representaciones en el puente H trifásico}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Patrón SVM}{22}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq:svm_coef_A}{{29}{22}{Patrón SVM}{equation.29}{}}
\newlabel{eq:svm_coef_B}{{30}{22}{Patrón SVM}{equation.30}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{imperix_svpwm}
\abx@aux@segm{0}{0}{imperix_svpwm}
\newlabel{eq:svm_coef_t1}{{31}{23}{Patrón SVM}{equation.31}{}}
\newlabel{eq:svm_coef_t2}{{32}{23}{Patrón SVM}{equation.32}{}}
\newlabel{eq:svm_coef_t0}{{33}{23}{Patrón SVM}{equation.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Patrón de conmutación de los transistores.}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:imgMT_Mod_switchPattern}{{11}{23}{Patrón de conmutación de los transistores}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo de proyecto}{24}{section.3}\protected@file@percent }
\newlabel{sec:3_dev_cnv}{{3}{24}{Desarrollo de proyecto}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conversor DC-DC}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introducción}{24}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección de topología}{24}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requerimientos mínimos eléctricos}{24}{paragraph*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requerimientos mínimos}}{24}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores calculados de corrientes}}{25}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diseño de transformador}{25}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección del núcleo}{25}{paragraph*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Información general del núcleo ETD36}}{25}{table.caption.41}\protected@file@percent }
\newlabel{tab:cnv_caracteristicas_ETD36}{{4}{25}{Información general del núcleo ETD36}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Características magnéticas del núcleo ETD36}}{25}{table.caption.42}\protected@file@percent }
\newlabel{tab:cnv_EDT36_Caracteristicas_magneticas}{{5}{25}{Características magnéticas del núcleo ETD36}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parámetros geométricos y efectivos del núcleo ETD36}}{26}{table.caption.43}\protected@file@percent }
\newlabel{tab:cnv_EDT36_Dimensiones_Fisicas}{{6}{26}{Parámetros geométricos y efectivos del núcleo ETD36}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Referencias de medidas del transformador.}}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:cnv_EDT36_referencias_medidas}{{12}{26}{Referencias de medidas del transformador}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Relación de transformación y cálculo de espiras}{26}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sección de conductores}{26}{paragraph*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imagen de transformador del conversor.}}{27}{figure.caption.47}\protected@file@percent }
\newlabel{fig:imgDevTrafo}{{13}{27}{Imagen de transformador del conversor}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Diseño y simulación de circuito de conmutación}{27}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama simplificado del conversor push pull.}}{27}{figure.caption.48}\protected@file@percent }
\newlabel{fig:imgDevEsqPushPull}{{14}{27}{Diagrama simplificado del conversor push pull}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Selección de los transistores de conmutación}{28}{paragraph*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Especificaciones técnicas principales del MOSFET de potencia IRFB4110.}}{28}{table.caption.50}\protected@file@percent }
\newlabel{tab:IRFB4110_specs}{{7}{28}{Especificaciones técnicas principales del MOSFET de potencia IRFB4110}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Área de operación segura del IRFB4110.}}{29}{figure.caption.51}\protected@file@percent }
\newlabel{fig:imgDevSOA-IRFB4110}{{15}{29}{Área de operación segura del IRFB4110}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulación del circuito de conmutación}{29}{paragraph*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esquema circuital del conversor para simulación.}}{30}{figure.caption.53}\protected@file@percent }
\newlabel{fig:imgDev_EsqSimSimplificado}{{16}{30}{Esquema circuital del conversor para simulación}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulación de las tensiones de compuerta a fuente de ambos transistores.}}{30}{figure.caption.54}\protected@file@percent }
\newlabel{fig:imgDev_SimVgs}{{17}{30}{Simulación de las tensiones de compuerta a fuente de ambos transistores}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulacion de tension entre drain y source de un transistor de entrada.}}{31}{figure.caption.55}\protected@file@percent }
\newlabel{fig:imgDev_SimVds}{{18}{31}{Simulacion de tension entre drain y source de un transistor de entrada}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulación de tensión entre drenaje y fuente en trazo verde y corriente de drenaje en trazo azul.}}{31}{figure.caption.56}\protected@file@percent }
\newlabel{fig:imgDev_SimVds-Ids}{{19}{31}{Simulación de tensión entre drenaje y fuente en trazo verde y corriente de drenaje en trazo azul}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulación de corriente de drenaje en el permanente.}}{32}{figure.caption.57}\protected@file@percent }
\newlabel{fig:imgDev_SimIds}{{20}{32}{Simulación de corriente de drenaje en el permanente}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulación de tensión sobre la carga en trazo verde y la corriente en la carga en trazo azul.}}{32}{figure.caption.58}\protected@file@percent }
\newlabel{fig:imgDev_SimVout-Iout}{{21}{32}{Simulación de tensión sobre la carga en trazo verde y la corriente en la carga en trazo azul}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Diseño del controlador de los transistores de conmutación}{32}{paragraph*.59}\protected@file@percent }
\newlabel{eq:dev_cnv_IcTotemPol}{{34}{32}{Diseño del controlador de los transistores de conmutación}{equation.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esquema de controlador totem-pole.}}{33}{figure.caption.60}\protected@file@percent }
\newlabel{fig:imgDev_EsqTotemPole}{{22}{33}{Esquema de controlador totem-pole}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esquema circuital del circuito totem-pole para simulación.}}{33}{figure.caption.61}\protected@file@percent }
\newlabel{fig:imgDev_EsqSim_TotemPole}{{23}{33}{Esquema circuital del circuito totem-pole para simulación}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Simulación de la tensión de control y la tensión en la compuerta del MOSFET.}}{34}{figure.caption.62}\protected@file@percent }
\newlabel{fig:imgDev_Conv_SimVgate}{{24}{34}{Simulación de la tensión de control y la tensión en la compuerta del MOSFET}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Simulación del tiempo de subida de la tensión de compuerta frente a la señal de control.}}{34}{figure.caption.63}\protected@file@percent }
\newlabel{fig:imgDev_Conv_SimRiseTime}{{25}{34}{Simulación del tiempo de subida de la tensión de compuerta frente a la señal de control}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Simulación del tiempo de bajada de la tensión de compuerta frente a la señal de control.}}{35}{figure.caption.64}\protected@file@percent }
\newlabel{fig:imgDev_Conv_SimFallTime}{{26}{35}{Simulación del tiempo de bajada de la tensión de compuerta frente a la señal de control}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Diseño de circuito de control}{35}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Esquema de circuito de control del conversor basado en el TL494.}}{35}{figure.caption.65}\protected@file@percent }
\newlabel{fig:imgDev_EsqTL494}{{27}{35}{Esquema de circuito de control del conversor basado en el TL494}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Esquema de circuitos complementarios para ajuste y arranque suave.}}{36}{figure.caption.66}\protected@file@percent }
\newlabel{fig:imgDev_EsqTL494Comp}{{28}{36}{Esquema de circuitos complementarios para ajuste y arranque suave}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Circuito de medición de tensión}{36}{paragraph*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Esquemático de circuito de medición de tensión aislado usando un PC817 y TL431.}}{37}{figure.caption.68}\protected@file@percent }
\newlabel{fig:imgDev_EsqTL431-PC817}{{29}{37}{Esquemático de circuito de medición de tensión aislado usando un PC817 y TL431}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Circuito de medición de corriente}{37}{paragraph*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Esquemático de circuito de medición de corriente usando un ACS712.}}{37}{figure.caption.70}\protected@file@percent }
\newlabel{fig:imgDev_EsqACS712}{{30}{37}{Esquemático de circuito de medición de corriente usando un ACS712}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Limitaciones detectadas en la implementación}{37}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Dificultades encontradas}{38}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Imagen de transformador midiendo la inductancia del primario.}}{39}{figure.caption.71}\protected@file@percent }
\newlabel{fig:imgDev_Dif_Trafo1}{{31}{39}{Imagen de transformador midiendo la inductancia del primario}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Imagen de transformador 1 con puente H.}}{40}{figure.caption.72}\protected@file@percent }
\newlabel{fig:imgDev_Dif_PuenteHTrafo1}{{32}{40}{Imagen de transformador 1 con puente H}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Imagen de transformador 2 con puente H.}}{40}{figure.caption.73}\protected@file@percent }
\newlabel{fig:imgDev_Dif_PuenteHTrafo2}{{33}{40}{Imagen de transformador 2 con puente H}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Imagen de transformador 3 con puente H.}}{41}{figure.caption.74}\protected@file@percent }
\newlabel{fig:imgDev_Dif_PuenteHTrafo3}{{34}{41}{Imagen de transformador 3 con puente H}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Imagen de transistores en topologia Push Pull.}}{42}{figure.caption.75}\protected@file@percent }
\newlabel{fig:imgDev_Dif_Pushpull}{{35}{42}{Imagen de transistores en topologia Push Pull}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Imagen de conversor pushpull con barras de aluminio y transformadores en paralelo.}}{43}{figure.caption.76}\protected@file@percent }
\newlabel{fig:imgDev_Dif_PushpullEtapa2}{{36}{43}{Imagen de conversor pushpull con barras de aluminio y transformadores en paralelo}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Imagen de conversor pushpull realimentado con TL494 y placa de medicion.}}{44}{figure.caption.77}\protected@file@percent }
\newlabel{fig:imgDev_Dif_PushpullEtapa3}{{37}{44}{Imagen de conversor pushpull realimentado con TL494 y placa de medicion}{figure.caption.77}{}}
\newlabel{sec:3_dev_inv}{{3.1.6}{44}{Dificultades encontradas}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inversor}{44}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introducción}{44}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HMI}{44}{subsection.3.3}\protected@file@percent }
\newlabel{sec:3_dev_hmi}{{3.3}{44}{HMI}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fuente de alimentación}{44}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de la fuente de alimentación de la etapa de control.}}{45}{figure.caption.78}\protected@file@percent }
\newlabel{fig:imgDCDC_PS}{{38}{45}{Diagrama de la fuente de alimentación de la etapa de control}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla de consumos}}{45}{table.caption.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla de consumos}}{45}{table.caption.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla de consumos}}{45}{table.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diseño PCB de la fuente de alimentación.}}{46}{figure.caption.82}\protected@file@percent }
\newlabel{fig:imgDCDC_PS_PCB}{{39}{46}{Diseño PCB de la fuente de alimentación}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diseño 3D de la fuente de alimentación.}}{46}{figure.caption.83}\protected@file@percent }
\newlabel{fig:imgDCDC_PS_PCB_3D}{{40}{46}{Diseño 3D de la fuente de alimentación}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estructura del código}{46}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Display}{46}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Esquema de comunicación entre módulos de código.}}{47}{figure.caption.84}\protected@file@percent }
\newlabel{fig:imgEstructuraDelCodigo}{{41}{47}{Esquema de comunicación entre módulos de código}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Conexionado de display en PCB.}}{48}{figure.caption.85}\protected@file@percent }
\newlabel{fig:imgSH1106ConnectionKiCAD}{{42}{48}{Conexionado de display en PCB}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Conexionado de display en PCB.}}{48}{figure.caption.86}\protected@file@percent }
\newlabel{fig:imgSH1106ConnKiCADPCB}{{43}{48}{Conexionado de display en PCB}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Mapa de navegación del display.}}{49}{figure.caption.88}\protected@file@percent }
\newlabel{fig:imgPantallasOLED}{{44}{49}{Mapa de navegación del display}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Desarrollo del software}{49}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Configuración Wi-Fi}{50}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Memoria no volátil}{50}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Comunicación SPI}{51}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Máquina de estados del HMI.}}{52}{figure.caption.89}\protected@file@percent }
\newlabel{fig:imgMaquinaEstadosHMI}{{45}{52}{Máquina de estados del HMI}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Estructura de mensajes SPI entre ESP32 y STM32.}}{53}{figure.caption.90}\protected@file@percent }
\newlabel{fig:imgEstructuraMensajesSPI}{{46}{53}{Estructura de mensajes SPI entre ESP32 y STM32}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}GPIO - MCP23017}{53}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Descripción general}}{53}{paragraph*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Esquema de la matriz de pulsadores.}}{54}{figure.caption.92}\protected@file@percent }
\newlabel{fig:MCP23017_SCH}{{47}{54}{Esquema de la matriz de pulsadores}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Relay}{54}{paragraph*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Esquema de la matriz de pulsadores.}}{55}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Relay_SCH}{{48}{55}{Esquema de la matriz de pulsadores}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Buzzer}{55}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entradas y salidas aisladas}{55}{paragraph*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diseño del control del relay 2D.}}{56}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Relay_PCB_2D}{{49}{56}{Diseño del control del relay 2D}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diseño del control del relay 3D.}}{57}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Relay_PCB_3D}{{50}{57}{Diseño del control del relay 3D}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Disposición de las borneras con respecto al resto del PCB.}}{58}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Relay_PCB3D_2}{{51}{58}{Disposición de las borneras con respecto al resto del PCB}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Diseño del controlador del buzzer.}}{58}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Buzzer_SCH}{{52}{58}{Diseño del controlador del buzzer}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Diseño del controlador de entradas aisladas.}}{59}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Input_SCH}{{53}{59}{Diseño del controlador de entradas aisladas}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Diseño del controlador de salida analógica aislada.}}{59}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Output_SCH}{{54}{59}{Diseño del controlador de salida analógica aislada}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Diseño del controlador de entrada del termoswitch aislada.}}{59}{figure.caption.103}\protected@file@percent }
\newlabel{fig:Thermoswitch_SCH}{{55}{59}{Diseño del controlador de entrada del termoswitch aislada}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Diseño del controlador de entradas y salidas aisladas PCB.}}{60}{figure.caption.104}\protected@file@percent }
\newlabel{fig:ISO_IO_PCB}{{56}{60}{Diseño del controlador de entradas y salidas aisladas PCB}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Diseño 3D del controlador de entradas y salidas aisladas PCB.}}{61}{figure.caption.105}\protected@file@percent }
\newlabel{fig:ISO_IO_PCB3D}{{57}{61}{Diseño 3D del controlador de entradas y salidas aisladas PCB}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Simulación del controlador de salida analógica aislada.}}{61}{figure.caption.106}\protected@file@percent }
\newlabel{fig:ISO_0-10V_SIM}{{58}{61}{Simulación del controlador de salida analógica aislada}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Gráficos de tensión de salida 0-10V.}}{62}{figure.caption.107}\protected@file@percent }
\newlabel{fig:ISO_0-10V_signal_output}{{59}{62}{Gráficos de tensión de salida 0-10V}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Esquema de la matriz de pulsadores.}}{63}{figure.caption.109}\protected@file@percent }
\newlabel{fig:MatrizPulsadores_SCH}{{60}{63}{Esquema de la matriz de pulsadores}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Diseño PCB de la botonera.}}{63}{figure.caption.110}\protected@file@percent }
\newlabel{fig:MatrizPulsadoresPCB2D}{{61}{63}{Diseño PCB de la botonera}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Botonera}{63}{paragraph*.108}\protected@file@percent }
\newlabel{sec:3_mod}{{3.3.7}{63}{Botonera}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Diseño 3D de la botonera.}}{64}{figure.caption.111}\protected@file@percent }
\newlabel{fig:MatrizPulsadoresPCB3D}{{62}{64}{Diseño 3D de la botonera}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modulación}{64}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timer 3}{64}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timer 2}{64}{paragraph*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Curvas y aproximaciones de los tiempos de conmutación $t_1$, $t_2$ y $t_0$.}}{65}{figure.caption.114}\protected@file@percent }
\newlabel{fig:imgDev_Mod_RegresTicksMod}{{63}{65}{Curvas y aproximaciones de los tiempos de conmutación $t_1$, $t_2$ y $t_0$}{figure.caption.114}{}}
\newlabel{sec:3_mont}{{3.4}{65}{Timer 2}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Montaje y disipación térmica}{65}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Perspectiva del dispositivo completo.}}{65}{figure.caption.115}\protected@file@percent }
\newlabel{fig:imgDev_Mont_EquipoEntero}{{64}{65}{Perspectiva del dispositivo completo}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Perspectiva del equipo con la tapa inferior removida, mostrando las borneras de conexión.}}{66}{figure.caption.116}\protected@file@percent }
\newlabel{fig:imgDev_Mont_BornConex}{{65}{66}{Perspectiva del equipo con la tapa inferior removida, mostrando las borneras de conexión}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Perspectiva del cuerpo del dispositivo.}}{67}{figure.caption.117}\protected@file@percent }
\newlabel{fig:imgDev_Mont_CuerpoPersp}{{66}{67}{Perspectiva del cuerpo del dispositivo}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Corte longitudinal del equipo, mostrando la disposición de los componentes respecto al flujo de aire.}}{68}{figure.caption.118}\protected@file@percent }
\newlabel{fig:imgDev_Mont_CorteLong}{{67}{68}{Corte longitudinal del equipo, mostrando la disposición de los componentes respecto al flujo de aire}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Perspectiva de transistores montados sobre ambos disipadores.}}{68}{figure.caption.119}\protected@file@percent }
\newlabel{fig:imgDev_Mont_MontMosfets}{{68}{68}{Perspectiva de transistores montados sobre ambos disipadores}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ensayos y Verificación}{69}{section.4}\protected@file@percent }
\newlabel{sec:4_ens}{{4}{69}{Ensayos y Verificación}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción}{69}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ensayo funcional}{69}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Diagrama de conexión para los ensayos.}}{69}{figure.caption.120}\protected@file@percent }
\newlabel{fig:img_ens_func_diagConex}{{69}{69}{Diagrama de conexión para los ensayos}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Configuración de mediciones con el motor a la izquierda y las fuentes de alimentación a la derecha.}}{70}{figure.caption.121}\protected@file@percent }
\newlabel{fig:img_ens_func_setup}{{70}{70}{Configuración de mediciones con el motor a la izquierda y las fuentes de alimentación a la derecha}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Motor con un sistema de frenado ajustable.}}{71}{figure.caption.122}\protected@file@percent }
\newlabel{fig:img_ens_func_frenoMotor}{{71}{71}{Motor con un sistema de frenado ajustable}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Variador encendido en estado de espera.}}{71}{figure.caption.123}\protected@file@percent }
\newlabel{fig:img_ens_func_estadoIdle}{{72}{71}{Variador encendido en estado de espera}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ensayo de la modulación}{72}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Integridad de la señal}{72}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Forma de onda trifásica muestreando solo dos ondas de $50Hz$.}}{72}{figure.caption.124}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_MedFrec}{{73}{72}{Forma de onda trifásica muestreando solo dos ondas de $50Hz$}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Desfase de $60^\circ $ entre dos fases medidas.}}{73}{figure.caption.125}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_MedDesf}{{74}{73}{Desfase de $60^\circ $ entre dos fases medidas}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Forma de onda a una frecuencia de $10Hz$.}}{73}{figure.caption.126}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_Med10Hz}{{75}{73}{Forma de onda a una frecuencia de $10Hz$}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Forma de onda a una frecuencia de $150Hz$.}}{74}{figure.caption.127}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_Med150Hz}{{76}{74}{Forma de onda a una frecuencia de $150Hz$}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Detalle ampliado de la modulación SVM (vista 1).}}{74}{figure.caption.128}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_Zoom1}{{77}{74}{Detalle ampliado de la modulación SVM (vista 1)}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Detalle ampliado de la modulación SVM (vista 2).}}{75}{figure.caption.129}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_Zoom2}{{78}{75}{Detalle ampliado de la modulación SVM (vista 2)}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Simetría de pulsos}{75}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Vista general de los pulsos de modulación generados por el microcontrolador.}}{75}{figure.caption.130}\protected@file@percent }
\newlabel{fig:img_ens_mod_SimPulso_Gral}{{79}{75}{Vista general de los pulsos de modulación generados por el microcontrolador}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Comparación temporal de pulsos entre dos fases (vista 1).}}{76}{figure.caption.131}\protected@file@percent }
\newlabel{fig:img_ens_mod_SimPulso_Med1}{{80}{76}{Comparación temporal de pulsos entre dos fases (vista 1)}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Comparación temporal de pulsos entre dos fases (vista 2).}}{76}{figure.caption.132}\protected@file@percent }
\newlabel{fig:img_ens_mod_SimPulso_Med2}{{81}{76}{Comparación temporal de pulsos entre dos fases (vista 2)}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Indice de modulación}{76}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Variador con motor en vacío inyectando una señal de $5Hz$.}}{77}{figure.caption.133}\protected@file@percent }
\newlabel{fig:img_ens_modInx_5Hz}{{82}{77}{Variador con motor en vacío inyectando una señal de $5Hz$}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Variador con motor en vacío inyectando una señal de $10Hz$.}}{78}{figure.caption.134}\protected@file@percent }
\newlabel{fig:img_ens_modInx_10Hz}{{83}{78}{Variador con motor en vacío inyectando una señal de $10Hz$}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Variador con motor en vacío inyectando una señal de $20Hz$.}}{78}{figure.caption.135}\protected@file@percent }
\newlabel{fig:img_ens_modInx_20Hz}{{84}{78}{Variador con motor en vacío inyectando una señal de $20Hz$}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Variador con motor en vacío inyectando una señal de $30Hz$.}}{79}{figure.caption.136}\protected@file@percent }
\newlabel{fig:img_ens_modInx_30Hz}{{85}{79}{Variador con motor en vacío inyectando una señal de $30Hz$}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Variador con motor en vacío inyectando una señal de $50Hz$.}}{79}{figure.caption.137}\protected@file@percent }
\newlabel{fig:img_ens_modInx_50Hz}{{86}{79}{Variador con motor en vacío inyectando una señal de $50Hz$}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rendimiento}{79}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Eficiencia del conversor}{80}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Medición con motor en vacío inyectando una señal de $50Hz$.}}{80}{figure.caption.138}\protected@file@percent }
\newlabel{fig:img_ens_rend_cnv50W_med1}{{87}{80}{Medición con motor en vacío inyectando una señal de $50Hz$}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Medición de la tensión en shunt en trazo celeste y tensión de la fuente de alimentación en amarillo.}}{81}{figure.caption.139}\protected@file@percent }
\newlabel{fig:img_ens_rend_cnv50W_med2}{{88}{81}{Medición de la tensión en shunt en trazo celeste y tensión de la fuente de alimentación en amarillo}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Medición con motor bajo carga inyectando una señal de $50Hz$.}}{82}{figure.caption.140}\protected@file@percent }
\newlabel{fig:img_ens_rend_cnv300W_med1}{{89}{82}{Medición con motor bajo carga inyectando una señal de $50Hz$}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Medición de la tensión en shunt en trazo celeste y tensión de la fuente de alimentación en amarillo.}}{82}{figure.caption.141}\protected@file@percent }
\newlabel{fig:img_ens_rend_cnv300W_med2}{{90}{82}{Medición de la tensión en shunt en trazo celeste y tensión de la fuente de alimentación en amarillo}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Eficiencia del inversor}{83}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Medición del variador con una carga resistiva pura de $120W$.}}{83}{figure.caption.142}\protected@file@percent }
\newlabel{fig:img_ens_rend_inv120W}{{91}{83}{Medición del variador con una carga resistiva pura de $120W$}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Rendimiento del variador}{83}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Durabilidad}{84}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Ensayo de durabilidad del dispositivo luego de $26$ minutos de operación con una carga de $120W$.}}{84}{figure.caption.143}\protected@file@percent }
\newlabel{fig:img_ens_durabilidad}{{92}{84}{Ensayo de durabilidad del dispositivo luego de $26$ minutos de operación con una carga de $120W$}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{85}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Información general del núcleo ETD49}}{85}{table.caption.144}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Características magnéticas del núcleo ETD49}}{85}{table.caption.145}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Parámetros geométricos y efectivos del núcleo ETD49}}{85}{table.caption.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relación de transformación y cálculo de espiras}{85}{paragraph*.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Referencias de medidas del transformador.}}{86}{figure.caption.147}\protected@file@percent }
\newlabel{fig:imgMTEsqDimEDT42}{{93}{86}{Referencias de medidas del transformador}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {paragraph}{Sección de conductores}{86}{paragraph*.149}\protected@file@percent }
\newlabel{sec:5_concl}{{5}{86}{Sección de conductores}{paragraph*.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{87}{section.6}\protected@file@percent }
\newlabel{sec:6_refs}{{6}{87}{Referencias}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografía}{87}{section.7}\protected@file@percent }
\abx@aux@page{3}{87}
\abx@aux@page{4}{87}
\abx@aux@read@bbl@mdfivesum{EC375619F494E5AB91598BD7BBA1D12E}
\abx@aux@defaultrefcontext{0}{FuentesConmutadas_Floriani}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{switchcraft_svpwm_intro}{apa/global//global/global/global}
\gdef \@abspage@last{88}
