% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{Buzzer_datasheet}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e510911ba16f29bf1f72c1e0b29cd0f3}{%
           family={{Jiangsu Wauwha Electronics}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{e510911ba16f29bf1f72c1e0b29cd0f3}
      \strng{fullhash}{e510911ba16f29bf1f72c1e0b29cd0f3}
      \strng{fullhashraw}{e510911ba16f29bf1f72c1e0b29cd0f3}
      \strng{bibnamehash}{e510911ba16f29bf1f72c1e0b29cd0f3}
      \strng{authorbibnamehash}{e510911ba16f29bf1f72c1e0b29cd0f3}
      \strng{authornamehash}{e510911ba16f29bf1f72c1e0b29cd0f3}
      \strng{authorfullhash}{e510911ba16f29bf1f72c1e0b29cd0f3}
      \strng{authorfullhashraw}{e510911ba16f29bf1f72c1e0b29cd0f3}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Datasheet}
      \field{title}{Electromagnetic buzzer}
      \field{type}{Hoja de datos}
      \field{urlday}{7}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.st.com/resource/en/datasheet/l298.pdf
      \endverb
      \verb{url}
      \verb https://www.st.com/resource/en/datasheet/l298.pdf
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{Buzzer_datasheet}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e510911ba16f29bf1f72c1e0b29cd0f3}{%
           family={{Jiangsu Wauwha Electronics}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{e510911ba16f29bf1f72c1e0b29cd0f3}
      \strng{fullhash}{e510911ba16f29bf1f72c1e0b29cd0f3}
      \strng{fullhashraw}{e510911ba16f29bf1f72c1e0b29cd0f3}
      \strng{bibnamehash}{e510911ba16f29bf1f72c1e0b29cd0f3}
      \strng{authorbibnamehash}{e510911ba16f29bf1f72c1e0b29cd0f3}
      \strng{authornamehash}{e510911ba16f29bf1f72c1e0b29cd0f3}
      \strng{authorfullhash}{e510911ba16f29bf1f72c1e0b29cd0f3}
      \strng{authorfullhashraw}{e510911ba16f29bf1f72c1e0b29cd0f3}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Datasheet}
      \field{title}{Electromagnetic buzzer}
      \field{type}{Hoja de datos}
      \field{urlday}{7}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.st.com/resource/en/datasheet/l298.pdf
      \endverb
      \verb{url}
      \verb https://www.st.com/resource/en/datasheet/l298.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

