[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'out\main.blg'
[83] biber-MSWIN64:342> INFO - === 
[119] Biber.pm:421> INFO - Reading 'out\main.bcf'
[221] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[237] Biber.pm:4487> INFO - Processing section 0
[245] Biber.pm:4678> INFO - Looking for bibtex file '04-bibliografia.bib' for section 0
[372] bibtex.pm:1713> INFO - LaTeX decoding ...
[413] bibtex.pm:1519> INFO - Found BibTeX data source '04-bibliografia.bib'
[457] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[457] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[458] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[464] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[464] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[464] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[468] bbl.pm:676> INFO - Writing 'out\main.bbl' with encoding 'UTF-8'
[470] bbl.pm:779> INFO - Output to out\main.bbl
[470] Biber.pm:132> WARN - I didn't find a database entry for 'imperix_svpwm' (section 0)
[470] Biber.pm:134> INFO - WARNINGS: 1
