\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\newlabel{sec:1_abstract}{{1}{3}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{4}{section.2}\protected@file@percent }
\newlabel{sec:2_mt_cnv}{{2}{4}{Marco teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conversor DC-DC}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Flyback}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Forward}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Medio puente}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Puente completo}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Push-pull}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Análisis del convertidor de puente completo y pushhpull}{5}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de un conversor de topología puente completo.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imgMTEsqConvPuente}{{1}{6}{Esquema de un conversor de topología puente completo}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de un conversor de topología puente completo.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:imgMTEsqConvPushPull}{{2}{6}{Esquema de un conversor de topología puente completo}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Etapa del primario - puente completo}{6}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etapa del primario - push-pull}{6}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformador de alta frecuencia}{6}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etapa del secundario}{7}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Comparativa push-pull contra puente completo}{7}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación entre topologías Push-Pull y Puente Completo (Full-Bridge).}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:pushpull_vs_fullbridge}{{1}{8}{Comparación entre topologías Push-Pull y Puente Completo (Full-Bridge)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Características de un transformador de ferrite}{8}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parámetros relevantes en el diseño del transformador}{8}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Análisis del transformador}{9}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensiones del núcleo}{10}{paragraph*.10}\protected@file@percent }
\newlabel{eq:mt_cnv_Ap}{{1}{10}{Dimensiones del núcleo}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de media mitad del núcleo de ferrita señalando el área de ventana y el área de la sección transversal.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:imgMTEsqMedioFerriteArea}{{3}{10}{Esquema de media mitad del núcleo de ferrita señalando el área de ventana y el área de la sección transversal}{figure.caption.11}{}}
\newlabel{eq:mt_cnv_densidad_corriente_conductores}{{2}{11}{Dimensiones del núcleo}{equation.2}{}}
\newlabel{eq:mt_cnv_corriente_entrada_rend}{{3}{11}{Dimensiones del núcleo}{equation.3}{}}
\newlabel{eq:mt_cnv_Iin}{{3a}{11}{Dimensiones del núcleo}{equation.3alph1}{}}
\newlabel{eq:mt_cnv_eta}{{3b}{11}{Dimensiones del núcleo}{equation.3alph2}{}}
\newlabel{eq:mt_cnv_corriente_rms_max_entrada}{{4}{11}{Dimensiones del núcleo}{equation.4}{}}
\newlabel{eq:mt_cnv_ancho_ventana}{{5}{11}{Dimensiones del núcleo}{equation.5}{}}
\newlabel{eq:mt_cnv_area_nucleo}{{6}{11}{Dimensiones del núcleo}{equation.6}{}}
\newlabel{eq:mt_cnv_area_producto}{{7}{11}{Dimensiones del núcleo}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Aspectos constructivos del transformador}{12}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductancia de dispersión}{12}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medición de la inductancia de dispersión}{12}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacidad distribuida}{12}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efecto Pelicular}{13}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efecto combinado de la inductancia de dispersión y la capacidad parasita}{13}{paragraph*.16}\protected@file@percent }
\newlabel{eq:mt_cnv_frecuencia_resonancia}{{8}{13}{Efecto combinado de la inductancia de dispersión y la capacidad parasita}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Pérdidas en un transformador}{13}{paragraph*.17}\protected@file@percent }
\newlabel{eq:mt_cnv_Resistencia_del_cobre}{{9}{13}{Pérdidas en un transformador}{equation.9}{}}
\newlabel{eq:mt_cnv_potencia_total_cobre}{{10}{13}{Pérdidas en un transformador}{equation.10}{}}
\newlabel{eq:mt_cnv_potencia_total_magneticas}{{11}{13}{Pérdidas en un transformador}{equation.11}{}}
\newlabel{eq:mt_cnv_perdidas_nucleo}{{12}{13}{Pérdidas en un transformador}{equation.12}{}}
\newlabel{eq:mt_cnv_variacion_induccion}{{13}{14}{Pérdidas en un transformador}{equation.13}{}}
\newlabel{eq:mt_cnv_variacion_corriente}{{14}{14}{Pérdidas en un transformador}{equation.14}{}}
\newlabel{eq:mt_cnv_total_cobre}{{15}{14}{Pérdidas en un transformador}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Inductor con corriente continua superpuesta}{14}{paragraph*.18}\protected@file@percent }
\newlabel{eq:mt_cnv_ley_faraday}{{16}{14}{Inductor con corriente continua superpuesta}{equation.16}{}}
\newlabel{eq:mt_cnv_ley_ampere}{{17}{14}{Inductor con corriente continua superpuesta}{equation.17}{}}
\newlabel{eq:mt_cnv_energia_inductor}{{18}{14}{Inductor con corriente continua superpuesta}{equation.18}{}}
\newlabel{eq:mt_cnv_induccion_magnetica}{{19}{14}{Inductor con corriente continua superpuesta}{equation.19}{}}
\newlabel{eq:mt_cnv_tension_inducida}{{20}{14}{Inductor con corriente continua superpuesta}{equation.20}{}}
\newlabel{eq:mt_cnv_volumen_nucleo}{{21}{14}{Inductor con corriente continua superpuesta}{equation.21}{}}
\newlabel{eq:mt_cnv_inductor_parcial}{{22}{14}{Inductor con corriente continua superpuesta}{equation.22}{}}
\newlabel{eq:mt_cnv_inductor_parcial}{{23}{14}{Inductor con corriente continua superpuesta}{equation.23}{}}
\newlabel{eq:mt_cnv_permeancia_magnetica}{{24}{15}{Inductor con corriente continua superpuesta}{equation.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Determinación de las dimensiones del núcleo}{15}{paragraph*.19}\protected@file@percent }
\newlabel{eq:mt_cnv_permeancia_magnetica}{{25}{15}{Determinación de las dimensiones del núcleo}{equation.25}{}}
\newlabel{eq:mt_cnv_bobinado_primario_minimo}{{26}{15}{Determinación de las dimensiones del núcleo}{equation.26}{}}
\newlabel{eq:mt_cnv_reluctancia_trafo}{{27}{15}{Determinación de las dimensiones del núcleo}{equation.27}{}}
\newlabel{sec:2_mod}{{2.1.10}{15}{Determinación de las dimensiones del núcleo}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulación}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas de la Modulación SVM frente a técnicas PWM convencionales}{16}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modulación de vector espacial}{16}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{switchcraft_svpwm_intro}
\abx@aux@segm{0}{0}{switchcraft_svpwm_intro}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hexágono con los ocho vectores básicos.}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:imgMT_Mod_modHexagonVectors}{{4}{17}{Hexágono con los ocho vectores básicos}{figure.caption.21}{}}
\abx@aux@fnpage{1}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vectores con sus representaciones en el puente H trifásico.}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:imgMT_Mod_modVectors}{{5}{18}{Vectores con sus representaciones en el puente H trifásico}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Patrón SVM}{18}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:svm_coef_A}{{28}{18}{Patrón SVM}{equation.28}{}}
\newlabel{eq:svm_coef_B}{{29}{18}{Patrón SVM}{equation.29}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{imperix_svpwm}
\abx@aux@segm{0}{0}{imperix_svpwm}
\newlabel{eq:svm_coef_t1}{{30}{19}{Patrón SVM}{equation.30}{}}
\newlabel{eq:svm_coef_t2}{{31}{19}{Patrón SVM}{equation.31}{}}
\newlabel{eq:svm_coef_t0}{{32}{19}{Patrón SVM}{equation.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Patrón de conmutación de los transistores.}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:imgMT_Mod_switchPattern}{{6}{19}{Patrón de conmutación de los transistores}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motor trifásico a inducción}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Introducción}{19}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Principio de funcionamiento}{20}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo magnético giratorio y generación del par}{20}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Control mediante inversor (VFD)}{20}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:2_mt_inv}{{2.3.3}{20}{Control mediante inversor (VFD)}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inversor}{20}{subsection.2.4}\protected@file@percent }
\newlabel{sec:2_mt_hmi}{{2.4}{21}{Inversor}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}HMI}{21}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Fuente de alimentación}{21}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Display}{21}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama temporal de transferencia de datos $I^{2}C$.}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:imgBitTransfer}{{7}{22}{Diagrama temporal de transferencia de datos $I^{2}C$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Condiciones de \textit  {start} y \textit  {stop} $I^{2}C$.}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:imgStartStopCondition}{{8}{22}{Condiciones de \textit {start} y \textit {stop} $I^{2}C$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Condiciones de \textit  {start} y \textit  {stop} $I^{2}C$.}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:imgAcknowledgeCondition}{{9}{23}{Condiciones de \textit {start} y \textit {stop} $I^{2}C$}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de conexión SH1106.}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:imgSH1106Connection}{{10}{23}{Diagrama de conexión SH1106}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Extensión de GPIO}{24}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo de proyecto}{26}{section.3}\protected@file@percent }
\newlabel{sec:3_dev_cnv}{{3}{26}{Desarrollo de proyecto}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conversor DC-DC}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introducción}{26}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección de topología}{26}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requerimientos mínimos eléctricos}{26}{paragraph*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requerimientos mínimos}}{26}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores calculados de corrientes}}{27}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diseño de transformador}{27}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección del núcleo}{27}{paragraph*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Información general del núcleo ED42}}{27}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Características magnéticas del núcleo ED42}}{27}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parámetros geométricos y efectivos del núcleo ED42}}{28}{table.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Referencias de medidas del transformador.}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:imgMTEsqDimEDT42}{{11}{28}{Referencias de medidas del transformador}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Relación de transformación y cálculo de espiras}{28}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sección de conductores}{28}{paragraph*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imagen de transformador del conversor.}}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:imgDevTrafo}{{12}{29}{Imagen de transformador del conversor}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Diseño y simulación de circuito de conmutación}{29}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama simplificado del conversor push pull.}}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig:imgDevEsqPushPull}{{13}{29}{Diagrama simplificado del conversor push pull}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Selección de los transistores de conmutación}{30}{paragraph*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Especificaciones técnicas principales del MOSFET de potencia IRFB4110.}}{30}{table.caption.43}\protected@file@percent }
\newlabel{tab:IRFB4110_specs}{{7}{30}{Especificaciones técnicas principales del MOSFET de potencia IRFB4110}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Área de operación segura del IRFB4110.}}{31}{figure.caption.44}\protected@file@percent }
\newlabel{fig:imgDevSOA-IRFB4110}{{14}{31}{Área de operación segura del IRFB4110}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulación del circuito de conmutación}{31}{paragraph*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esquema circuital del conversor para simulación.}}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig:imgDev_EsqSimSimplificado}{{15}{32}{Esquema circuital del conversor para simulación}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulación de las tensiones de compuerta a fuente de ambos transistores.}}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig:imgDev_SimVgs}{{16}{32}{Simulación de las tensiones de compuerta a fuente de ambos transistores}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulacion de tension entre drain y source de un transistor de entrada.}}{33}{figure.caption.48}\protected@file@percent }
\newlabel{fig:imgDev_SimVds}{{17}{33}{Simulacion de tension entre drain y source de un transistor de entrada}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulación de tensión entre drenaje y fuente en trazo verde y corriente de drenaje en trazo azul.}}{33}{figure.caption.49}\protected@file@percent }
\newlabel{fig:imgDev_SimVds-Ids}{{18}{33}{Simulación de tensión entre drenaje y fuente en trazo verde y corriente de drenaje en trazo azul}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulación de corriente de drenaje en el permanente.}}{34}{figure.caption.50}\protected@file@percent }
\newlabel{fig:imgDev_SimIds}{{19}{34}{Simulación de corriente de drenaje en el permanente}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulación de tensión sobre la carga en trazo verde y la corriente en la carga en trazo azul.}}{34}{figure.caption.51}\protected@file@percent }
\newlabel{fig:imgDev_SimVout-Iout}{{20}{34}{Simulación de tensión sobre la carga en trazo verde y la corriente en la carga en trazo azul}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulación de tensión en la salida en régimen permanente.}}{35}{figure.caption.52}\protected@file@percent }
\newlabel{fig:imgDev_SimVout}{{21}{35}{Simulación de tensión en la salida en régimen permanente}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Diseño del controlador de los transistores de conmutación}{35}{paragraph*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esquema de controlador totem-pole.}}{35}{figure.caption.54}\protected@file@percent }
\newlabel{fig:imgDev_EsqTotemPole}{{22}{35}{Esquema de controlador totem-pole}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Diseño de circuito de control}{36}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esquema de circuito de control del conversor basado en el TL494.}}{36}{figure.caption.55}\protected@file@percent }
\newlabel{fig:imgDev_EsqTL494}{{23}{36}{Esquema de circuito de control del conversor basado en el TL494}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Esquema de circuitos complementarios para ajuste y arranque suave.}}{37}{figure.caption.56}\protected@file@percent }
\newlabel{fig:imgDev_EsqTL494Comp}{{24}{37}{Esquema de circuitos complementarios para ajuste y arranque suave}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Circuito de medición de tensión}{37}{paragraph*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Esquemático de circuito de medición de tensión aislado usando un PC817 y TL431.}}{37}{figure.caption.58}\protected@file@percent }
\newlabel{fig:imgDev_EsqTL431-PC817}{{25}{37}{Esquemático de circuito de medición de tensión aislado usando un PC817 y TL431}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Circuito de medición de corriente}{37}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Dificultades encontradas}{38}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Imagen de transformador midiendo la inductancia del primario.}}{39}{figure.caption.60}\protected@file@percent }
\newlabel{fig:imgDev_Dif_Trafo1}{{26}{39}{Imagen de transformador midiendo la inductancia del primario}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Imagen de transformador 1 con puente H.}}{40}{figure.caption.61}\protected@file@percent }
\newlabel{fig:imgDev_Dif_PuenteHTrafo1}{{27}{40}{Imagen de transformador 1 con puente H}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Imagen de transformador 2 con puente H.}}{40}{figure.caption.62}\protected@file@percent }
\newlabel{fig:imgDev_Dif_PuenteHTrafo2}{{28}{40}{Imagen de transformador 2 con puente H}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Imagen de transformador 3 con puente H.}}{41}{figure.caption.63}\protected@file@percent }
\newlabel{fig:imgDev_Dif_PuenteHTrafo3}{{29}{41}{Imagen de transformador 3 con puente H}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Imagen de transistores en topologia Push Pull.}}{42}{figure.caption.64}\protected@file@percent }
\newlabel{fig:imgDev_Dif_Pushpull}{{30}{42}{Imagen de transistores en topologia Push Pull}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Imagen de conversor pushpull con barras de aluminio y transformadores en paralelo.}}{43}{figure.caption.65}\protected@file@percent }
\newlabel{fig:imgDev_Dif_PushpullEtapa2}{{31}{43}{Imagen de conversor pushpull con barras de aluminio y transformadores en paralelo}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Imagen de conversor pushpull realimentado con TL494 y placa de medicion.}}{44}{figure.caption.66}\protected@file@percent }
\newlabel{fig:imgDev_Dif_PushpullEtapa3}{{32}{44}{Imagen de conversor pushpull realimentado con TL494 y placa de medicion}{figure.caption.66}{}}
\newlabel{sec:3_dev_inv}{{3.1.5}{44}{Dificultades encontradas}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inversor}{44}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introducción}{44}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:3_dev_hmi}{{3.2.1}{44}{Introducción}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inversor}{44}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}HMI}{44}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Fuente de alimentación}{44}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de la fuente de alimentación de la etapa de control.}}{45}{figure.caption.67}\protected@file@percent }
\newlabel{fig:imgDCDC_PS}{{33}{45}{Diagrama de la fuente de alimentación de la etapa de control}{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla de consumos}}{45}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla de consumos}}{45}{table.caption.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla de consumos}}{46}{table.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diseño PCB de la fuente de alimentación.}}{46}{figure.caption.71}\protected@file@percent }
\newlabel{fig:imgDCDC_PS_PCB}{{34}{46}{Diseño PCB de la fuente de alimentación}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diseño 3D de la fuente de alimentación.}}{46}{figure.caption.72}\protected@file@percent }
\newlabel{fig:imgDCDC_PS_PCB_3D}{{35}{46}{Diseño 3D de la fuente de alimentación}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Estructura del código}{47}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Esquema de comunicación entre módulos de código.}}{48}{figure.caption.73}\protected@file@percent }
\newlabel{fig:imgEstructuraDelCodigo}{{36}{48}{Esquema de comunicación entre módulos de código}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Display}{49}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Conexionado de display en PCB.}}{49}{figure.caption.74}\protected@file@percent }
\newlabel{fig:imgSH1106ConnectionKiCAD}{{37}{49}{Conexionado de display en PCB}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Conexionado de display en PCB.}}{49}{figure.caption.75}\protected@file@percent }
\newlabel{fig:imgSH1106ConnKiCADPCB}{{38}{49}{Conexionado de display en PCB}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Mapa de navegación del display.}}{50}{figure.caption.76}\protected@file@percent }
\newlabel{fig:imgPantallasOLED}{{39}{50}{Mapa de navegación del display}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Configuración Wi-Fi}{51}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Memoria no volatil}{51}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Comunicación SPI}{52}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Máquina de estados del HMI.}}{53}{figure.caption.77}\protected@file@percent }
\newlabel{fig:imgMaquinaEstadosHMI}{{40}{53}{Máquina de estados del HMI}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Estructura de mensajes SPI entre ESP32 y STM32.}}{54}{figure.caption.78}\protected@file@percent }
\newlabel{fig:imgEstructuraMensajesSPI}{{41}{54}{Estructura de mensajes SPI entre ESP32 y STM32}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}GPIO - MCP23017}{54}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Esquema de la matriz de pulsadores.}}{55}{figure.caption.79}\protected@file@percent }
\newlabel{fig:MCP23017_SCH}{{42}{55}{Esquema de la matriz de pulsadores}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Esquema de la matriz de pulsadores.}}{56}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Relay_SCH}{{43}{56}{Esquema de la matriz de pulsadores}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diseño del control del relay 2D.}}{57}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Relay_PCB_2D}{{44}{57}{Diseño del control del relay 2D}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Diseño del control del relay 3D.}}{58}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Relay_PCB_3D}{{45}{58}{Diseño del control del relay 3D}{figure.caption.82}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Buzzer_datasheet}
\abx@aux@segm{0}{0}{Buzzer_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Disposición de las borneras con respecto al resto del PCB.}}{59}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Relay_PCB3D_2}{{46}{59}{Disposición de las borneras con respecto al resto del PCB}{figure.caption.83}{}}
\abx@aux@fnpage{3}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diseño del controlador del buzzer.}}{60}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Buzzer_SCH}{{47}{60}{Diseño del controlador del buzzer}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diseño del controlador de entradas aisladas.}}{61}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Input_SCH}{{48}{61}{Diseño del controlador de entradas aisladas}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diseño del controlador de salida analógica aislada.}}{61}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Output_SCH}{{49}{61}{Diseño del controlador de salida analógica aislada}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diseño del controlador de entrada del termoswitch aislada.}}{62}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Thermoswitch_SCH}{{50}{62}{Diseño del controlador de entrada del termoswitch aislada}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diseño del controlador de entradas y salidas aisladas PCB.}}{62}{figure.caption.88}\protected@file@percent }
\newlabel{fig:ISO_IO_PCB}{{51}{62}{Diseño del controlador de entradas y salidas aisladas PCB}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Diseño 3D del controlador de entradas y salidas aisladas PCB.}}{63}{figure.caption.89}\protected@file@percent }
\newlabel{fig:ISO_IO_PCB3D}{{52}{63}{Diseño 3D del controlador de entradas y salidas aisladas PCB}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Simulación del controlador de salida analógica aislada.}}{64}{figure.caption.90}\protected@file@percent }
\newlabel{fig:ISO_0-10V_SIM}{{53}{64}{Simulación del controlador de salida analógica aislada}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Gráficos de tensión de salida 0-10V.}}{64}{figure.caption.91}\protected@file@percent }
\newlabel{fig:ISO_0-10V_signal_output}{{54}{64}{Gráficos de tensión de salida 0-10V}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Esquema de la matriz de pulsadores.}}{65}{figure.caption.92}\protected@file@percent }
\newlabel{fig:MatrizPulsadores_SCH}{{55}{65}{Esquema de la matriz de pulsadores}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Diseño PCB de la botonera.}}{65}{figure.caption.93}\protected@file@percent }
\newlabel{fig:MatrizPulsadoresPCB2D}{{56}{65}{Diseño PCB de la botonera}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Diseño 3D de la botonera.}}{66}{figure.caption.94}\protected@file@percent }
\newlabel{fig:MatrizPulsadoresPCB3D}{{57}{66}{Diseño 3D de la botonera}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ensayos y Verificación}{67}{section.4}\protected@file@percent }
\newlabel{sec:4_ens}{{4}{67}{Ensayos y Verificación}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción}{67}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ensayo funcional}{67}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Diagrama de conexión para los ensayos.}}{67}{figure.caption.95}\protected@file@percent }
\newlabel{fig:img_ens_func_diagConex}{{58}{67}{Diagrama de conexión para los ensayos}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Configuración de mediciones con el motor a la izquierda y las fuentes de alimentación a la derecha.}}{68}{figure.caption.96}\protected@file@percent }
\newlabel{fig:img_ens_func_setup}{{59}{68}{Configuración de mediciones con el motor a la izquierda y las fuentes de alimentación a la derecha}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Motor con un sistema de frenado ajustable.}}{69}{figure.caption.97}\protected@file@percent }
\newlabel{fig:img_ens_func_frenoMotor}{{60}{69}{Motor con un sistema de frenado ajustable}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Variador encendido en estado de espera.}}{69}{figure.caption.98}\protected@file@percent }
\newlabel{fig:img_ens_func_estadoIdle}{{61}{69}{Variador encendido en estado de espera}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ensayo de la modulación}{70}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Integridad de la señal}{70}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Forma de onda trifásica muestreando solo dos ondas de $50Hz$.}}{70}{figure.caption.99}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_MedFrec}{{62}{70}{Forma de onda trifásica muestreando solo dos ondas de $50Hz$}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Desfase de $60^\circ $ entre dos fases medidas.}}{71}{figure.caption.100}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_MedDesf}{{63}{71}{Desfase de $60^\circ $ entre dos fases medidas}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Forma de onda a una frecuencia de $10Hz$.}}{71}{figure.caption.101}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_Med10Hz}{{64}{71}{Forma de onda a una frecuencia de $10Hz$}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Forma de onda a una frecuencia de $150Hz$.}}{72}{figure.caption.102}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_Med150Hz}{{65}{72}{Forma de onda a una frecuencia de $150Hz$}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Detalle ampliado de la modulación SVM (vista 1).}}{72}{figure.caption.103}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_Zoom1}{{66}{72}{Detalle ampliado de la modulación SVM (vista 1)}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Detalle ampliado de la modulación SVM (vista 2).}}{73}{figure.caption.104}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_Zoom2}{{67}{73}{Detalle ampliado de la modulación SVM (vista 2)}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Simetría de pulsos}{73}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Vista general de los pulsos de modulación generados por el microcontrolador.}}{73}{figure.caption.105}\protected@file@percent }
\newlabel{fig:img_ens_mod_SimPulso_Gral}{{68}{73}{Vista general de los pulsos de modulación generados por el microcontrolador}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Comparación temporal de pulsos entre dos fases (vista 1).}}{74}{figure.caption.106}\protected@file@percent }
\newlabel{fig:img_ens_mod_SimPulso_Med1}{{69}{74}{Comparación temporal de pulsos entre dos fases (vista 1)}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Comparación temporal de pulsos entre dos fases (vista 2).}}{74}{figure.caption.107}\protected@file@percent }
\newlabel{fig:img_ens_mod_SimPulso_Med2}{{70}{74}{Comparación temporal de pulsos entre dos fases (vista 2)}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Indice de modulación}{74}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Variador con motor en vacío inyectando una señal de $5Hz$.}}{75}{figure.caption.108}\protected@file@percent }
\newlabel{fig:img_ens_modInx_5Hz}{{71}{75}{Variador con motor en vacío inyectando una señal de $5Hz$}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Variador con motor en vacío inyectando una señal de $10Hz$.}}{76}{figure.caption.109}\protected@file@percent }
\newlabel{fig:img_ens_modInx_10Hz}{{72}{76}{Variador con motor en vacío inyectando una señal de $10Hz$}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Variador con motor en vacío inyectando una señal de $20Hz$.}}{76}{figure.caption.110}\protected@file@percent }
\newlabel{fig:img_ens_modInx_20Hz}{{73}{76}{Variador con motor en vacío inyectando una señal de $20Hz$}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Variador con motor en vacío inyectando una señal de $30Hz$.}}{77}{figure.caption.111}\protected@file@percent }
\newlabel{fig:img_ens_modInx_30Hz}{{74}{77}{Variador con motor en vacío inyectando una señal de $30Hz$}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Variador con motor en vacío inyectando una señal de $50Hz$.}}{77}{figure.caption.112}\protected@file@percent }
\newlabel{fig:img_ens_modInx_50Hz}{{75}{77}{Variador con motor en vacío inyectando una señal de $50Hz$}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rendimiento}{77}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Eficiencia del conversor}{78}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Medición con motor en vacío inyectando una señal de $50Hz$.}}{78}{figure.caption.113}\protected@file@percent }
\newlabel{fig:img_ens_rend_cnv50W_med1}{{76}{78}{Medición con motor en vacío inyectando una señal de $50Hz$}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Medición de la tensión en shunt en trazo celeste y tensión de la fuente de alimentación en amarillo.}}{79}{figure.caption.114}\protected@file@percent }
\newlabel{fig:img_ens_rend_cnv50W_med2}{{77}{79}{Medición de la tensión en shunt en trazo celeste y tensión de la fuente de alimentación en amarillo}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Medición con motor bajo carga inyectando una señal de $50Hz$.}}{80}{figure.caption.115}\protected@file@percent }
\newlabel{fig:img_ens_rend_cnv300W_med1}{{78}{80}{Medición con motor bajo carga inyectando una señal de $50Hz$}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Medición de la tensión en shunt en trazo celeste y tensión de la fuente de alimentación en amarillo.}}{80}{figure.caption.116}\protected@file@percent }
\newlabel{fig:img_ens_rend_cnv300W_med2}{{79}{80}{Medición de la tensión en shunt en trazo celeste y tensión de la fuente de alimentación en amarillo}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Eficiencia del inversor}{81}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Medición del variador con una carga resistiva pura de $120W$.}}{81}{figure.caption.117}\protected@file@percent }
\newlabel{fig:img_ens_rend_inv120W}{{80}{81}{Medición del variador con una carga resistiva pura de $120W$}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Rendimiento del variador}{82}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Durabilidad}{82}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{83}{section.5}\protected@file@percent }
\newlabel{sec:5_concl}{{5}{83}{Conclusiones}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{84}{section.6}\protected@file@percent }
\newlabel{sec:6_refs}{{6}{84}{Referencias}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografía}{84}{section.7}\protected@file@percent }
\newlabel{sec:7_bib}{{7}{84}{Bibliografía}{section.7}{}}
\abx@aux@page{4}{84}
\abx@aux@page{5}{84}
\abx@aux@page{6}{84}
\abx@aux@read@bbl@mdfivesum{E308195FF434BDAC5882D18CC920C1A9}
\abx@aux@defaultrefcontext{0}{Buzzer_datasheet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imperix_svpwm}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{switchcraft_svpwm_intro}{apa/global//global/global/global}
\gdef \@abspage@last{85}
