% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{FuentesConmutadas_Floriani}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=daee755d2c064d8fa5cd17360c71fec9}{%
           family={FLoriani},
           familyi={F\bibinitperiod},
           given={Juan\bibnamedelima Carlos},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Universitas}%
      }
      \strng{namehash}{daee755d2c064d8fa5cd17360c71fec9}
      \strng{fullhash}{daee755d2c064d8fa5cd17360c71fec9}
      \strng{fullhashraw}{daee755d2c064d8fa5cd17360c71fec9}
      \strng{bibnamehash}{daee755d2c064d8fa5cd17360c71fec9}
      \strng{authorbibnamehash}{daee755d2c064d8fa5cd17360c71fec9}
      \strng{authornamehash}{daee755d2c064d8fa5cd17360c71fec9}
      \strng{authorfullhash}{daee755d2c064d8fa5cd17360c71fec9}
      \strng{authorfullhashraw}{daee755d2c064d8fa5cd17360c71fec9}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fuentes conmutadas - An치lisis y dise침o}
      \field{year}{2010}
    \endentry
    \entry{switchcraft_svpwm_intro}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b2be52f83273b6fd576f47016dab78f6}{%
           family={{Yngve Solbakken}},
           familyi={Y\bibinitperiod}}}%
      }
      \strng{namehash}{b2be52f83273b6fd576f47016dab78f6}
      \strng{fullhash}{b2be52f83273b6fd576f47016dab78f6}
      \strng{fullhashraw}{b2be52f83273b6fd576f47016dab78f6}
      \strng{bibnamehash}{b2be52f83273b6fd576f47016dab78f6}
      \strng{authorbibnamehash}{b2be52f83273b6fd576f47016dab78f6}
      \strng{authornamehash}{b2be52f83273b6fd576f47016dab78f6}
      \strng{authorfullhash}{b2be52f83273b6fd576f47016dab78f6}
      \strng{authorfullhashraw}{b2be52f83273b6fd576f47016dab78f6}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{langid}{english}
      \field{month}{5}
      \field{note}{Tutorial}
      \field{title}{Space Vector PWM: An Introduction}
      \field{urlday}{20}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.switchcraft.org/learning/2017/3/15/space-vector-pwm-intro
      \endverb
      \verb{url}
      \verb https://www.switchcraft.org/learning/2017/3/15/space-vector-pwm-intro
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{FuentesConmutadas_Floriani}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=daee755d2c064d8fa5cd17360c71fec9}{%
           family={FLoriani},
           familyi={F\bibinitperiod},
           given={Juan\bibnamedelima Carlos},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Universitas}%
      }
      \strng{namehash}{daee755d2c064d8fa5cd17360c71fec9}
      \strng{fullhash}{daee755d2c064d8fa5cd17360c71fec9}
      \strng{fullhashraw}{daee755d2c064d8fa5cd17360c71fec9}
      \strng{bibnamehash}{daee755d2c064d8fa5cd17360c71fec9}
      \strng{authorbibnamehash}{daee755d2c064d8fa5cd17360c71fec9}
      \strng{authornamehash}{daee755d2c064d8fa5cd17360c71fec9}
      \strng{authorfullhash}{daee755d2c064d8fa5cd17360c71fec9}
      \strng{authorfullhashraw}{daee755d2c064d8fa5cd17360c71fec9}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fuentes conmutadas - An치lisis y dise침o}
      \field{year}{2010}
    \endentry
    \entry{switchcraft_svpwm_intro}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b2be52f83273b6fd576f47016dab78f6}{%
           family={{Yngve Solbakken}},
           familyi={Y\bibinitperiod}}}%
      }
      \strng{namehash}{b2be52f83273b6fd576f47016dab78f6}
      \strng{fullhash}{b2be52f83273b6fd576f47016dab78f6}
      \strng{fullhashraw}{b2be52f83273b6fd576f47016dab78f6}
      \strng{bibnamehash}{b2be52f83273b6fd576f47016dab78f6}
      \strng{authorbibnamehash}{b2be52f83273b6fd576f47016dab78f6}
      \strng{authornamehash}{b2be52f83273b6fd576f47016dab78f6}
      \strng{authorfullhash}{b2be52f83273b6fd576f47016dab78f6}
      \strng{authorfullhashraw}{b2be52f83273b6fd576f47016dab78f6}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{langid}{english}
      \field{month}{5}
      \field{note}{Tutorial}
      \field{title}{Space Vector PWM: An Introduction}
      \field{urlday}{20}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.switchcraft.org/learning/2017/3/15/space-vector-pwm-intro
      \endverb
      \verb{url}
      \verb https://www.switchcraft.org/learning/2017/3/15/space-vector-pwm-intro
      \endverb
    \endentry
  \enddatalist
  \missing{imperix_svpwm}
\endrefsection
\endinput

