\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\newlabel{sec:1_abstract}{{1}{3}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{4}{section.2}\protected@file@percent }
\newlabel{sec:2_mt_cnv}{{2}{4}{Marco teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conversor DC-DC}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Flyback}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Forward}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Medio puente}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Puente completo}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Análisis del convertidor de puente completo}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de un conversor de topología puente completo.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imgMTEsqConvPuente}{{1}{5}{Esquema de un conversor de topología puente completo}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Etapa del primario}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformador de alta frecuencia}{6}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etapa del secundario}{6}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Análisis del convertidor de pushpull completo}{6}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de un conversor de topología puente completo.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:imgMTEsqConvPushPull}{{2}{6}{Esquema de un conversor de topología puente completo}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Comparativa pushpull contra puente completo}{6}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación entre topologías Push-Pull y Puente Completo (Full-Bridge).}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:pushpull_vs_fullbridge}{{1}{7}{Comparación entre topologías Push-Pull y Puente Completo (Full-Bridge)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Características de un transformador de ferrite}{7}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parámetros relevantes en el diseño del transformador}{8}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Análisis del transformador}{9}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensiones del núcleo}{9}{paragraph*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de media mitad del núcleo de ferrita señalando el área de ventana y el área de la sección transversal.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:imgMTEsqMedioFerriteArea}{{3}{9}{Esquema de media mitad del núcleo de ferrita señalando el área de ventana y el área de la sección transversal}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Aspectos constructivos del transformador}{11}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductancia de dispersión}{11}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medición de la inductancia de dispersión}{11}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacidad distribuida}{11}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efecto Pelicular}{12}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efecto combinado de la inductancia de dispersión y la capacidad parasita}{12}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pérdidas en un transformador}{12}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductor con corriente continua superpuesta}{13}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinación de las dimensiones del núcleo}{14}{paragraph*.18}\protected@file@percent }
\newlabel{sec:2_mod}{{2.1.10}{14}{Determinación de las dimensiones del núcleo}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulación}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modulación de vector espacial}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hexágono con los ocho vectores básicos.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:imgMT_Mod_modHexagonVectors}{{4}{15}{Hexágono con los ocho vectores básicos}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vectores con sus representaciones en el puente H trifásico.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:imgMT_Mod_modVectors}{{5}{16}{Vectores con sus representaciones en el puente H trifásico}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Patrón SVM}{16}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Patrón de conmutación de los transistores.}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:imgMT_Mod_switchPattern}{{6}{17}{Patrón de conmutación de los transistores}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motor trifásico a inducción}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Introducción}{17}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Principio de funcionamiento}{18}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo magnético giratorio y generación del par}{18}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Control mediante inversor (VFD)}{18}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:2_mt_inv}{{2.3.3}{18}{Control mediante inversor (VFD)}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inversor}{18}{subsection.2.4}\protected@file@percent }
\newlabel{sec:2_mt_hmi}{{2.4}{19}{Inversor}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}HMI}{19}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Fuente de alimentación}{19}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Display}{19}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama temporal de transferencia de datos $I^{2}C$.}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:imgBitTransfer}{{7}{20}{Diagrama temporal de transferencia de datos $I^{2}C$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Condiciones de \textit  {start} y \textit  {stop} $I^{2}C$.}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:imgStartStopCondition}{{8}{20}{Condiciones de \textit {start} y \textit {stop} $I^{2}C$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Condiciones de \textit  {start} y \textit  {stop} $I^{2}C$.}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:imgAcknowledgeCondition}{{9}{21}{Condiciones de \textit {start} y \textit {stop} $I^{2}C$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de conexión SH1106.}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:imgSH1106Connection}{{10}{21}{Diagrama de conexión SH1106}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Extensión de GPIO}{22}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo de proyecto}{24}{section.3}\protected@file@percent }
\newlabel{sec:3_dev_cnv}{{3}{24}{Desarrollo de proyecto}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conversor DC-DC}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introducción}{24}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección de topología}{24}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requerimientos mínimos eléctricos}{24}{paragraph*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requerimientos mínimos}}{24}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores calculados de corrientes}}{25}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diseño de transformador}{25}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección del núcleo}{25}{paragraph*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Información general del núcleo ED42}}{25}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Características magnéticas del núcleo ED42}}{25}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parámetros geométricos y efectivos del núcleo ED42}}{26}{table.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Referencias de medidas del transformador.}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:imgMTEsqDimEDT42}{{11}{26}{Referencias de medidas del transformador}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Relación de transformación y cálculo de espiras}{26}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sección de conductores}{26}{paragraph*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imagen de transformador del conversor.}}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:imgDevTrafo}{{12}{27}{Imagen de transformador del conversor}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Diseño y simulación de circuito de conmutación}{27}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama simplificado del conversor push pull.}}{27}{figure.caption.39}\protected@file@percent }
\newlabel{fig:imgDevEsqPushPull}{{13}{27}{Diagrama simplificado del conversor push pull}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Selección de los transistores de conmutación}{28}{paragraph*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Especificaciones técnicas principales del MOSFET de potencia IRFB4110.}}{28}{table.caption.41}\protected@file@percent }
\newlabel{tab:IRFB4110_specs}{{7}{28}{Especificaciones técnicas principales del MOSFET de potencia IRFB4110}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Área de operación segura del IRFB4110.}}{29}{figure.caption.42}\protected@file@percent }
\newlabel{fig:imgDevSOA-IRFB4110}{{14}{29}{Área de operación segura del IRFB4110}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulación del circuito de conmutación}{29}{paragraph*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esquema circuital del conversor para simulación.}}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig:imgDev_EsqSimSimplificado}{{15}{30}{Esquema circuital del conversor para simulación}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulación de las tensiones de compuerta a fuente de ambos transistores.}}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig:imgDev_SimVgs}{{16}{30}{Simulación de las tensiones de compuerta a fuente de ambos transistores}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulacion de tension entre drain y source de un transistor de entrada.}}{31}{figure.caption.46}\protected@file@percent }
\newlabel{fig:imgDev_SimVds}{{17}{31}{Simulacion de tension entre drain y source de un transistor de entrada}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulación de tensión entre drenaje y fuente en trazo verde y corriente de drenaje en trazo azul.}}{31}{figure.caption.47}\protected@file@percent }
\newlabel{fig:imgDev_SimVds-Ids}{{18}{31}{Simulación de tensión entre drenaje y fuente en trazo verde y corriente de drenaje en trazo azul}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulación de corriente de drenaje en el permanente.}}{32}{figure.caption.48}\protected@file@percent }
\newlabel{fig:imgDev_SimIds}{{19}{32}{Simulación de corriente de drenaje en el permanente}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulación de tensión sobre la carga en trazo verde y la corriente en la carga en trazo azul.}}{32}{figure.caption.49}\protected@file@percent }
\newlabel{fig:imgDev_SimVout-Iout}{{20}{32}{Simulación de tensión sobre la carga en trazo verde y la corriente en la carga en trazo azul}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulación de tensión en la salida en régimen permanente.}}{33}{figure.caption.50}\protected@file@percent }
\newlabel{fig:imgDev_SimVout}{{21}{33}{Simulación de tensión en la salida en régimen permanente}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Diseño del controlador de los transistores de conmutación}{33}{paragraph*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esquema de controlador totem-pole.}}{33}{figure.caption.52}\protected@file@percent }
\newlabel{fig:imgDev_EsqTotemPole}{{22}{33}{Esquema de controlador totem-pole}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Diseño de circuito de control}{34}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esquema de circuito de control del conversor basado en el TL494.}}{34}{figure.caption.53}\protected@file@percent }
\newlabel{fig:imgDev_EsqTL494}{{23}{34}{Esquema de circuito de control del conversor basado en el TL494}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Esquema de circuitos complementarios para ajuste y arranque suave.}}{35}{figure.caption.54}\protected@file@percent }
\newlabel{fig:imgDev_EsqTL494Comp}{{24}{35}{Esquema de circuitos complementarios para ajuste y arranque suave}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Circuito de medición de tensión}{35}{paragraph*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Esquemático de circuito de medición de tensión aislado usando un PC817 y TL431.}}{35}{figure.caption.56}\protected@file@percent }
\newlabel{fig:imgDev_EsqTL431-PC817}{{25}{35}{Esquemático de circuito de medición de tensión aislado usando un PC817 y TL431}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Circuito de medición de corriente}{35}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Dificultades encontradas}{36}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Imagen de transformador midiendo la inductancia del primario.}}{37}{figure.caption.58}\protected@file@percent }
\newlabel{fig:imgDev_Dif_Trafo1}{{26}{37}{Imagen de transformador midiendo la inductancia del primario}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Imagen de transformador 1 con puente H.}}{38}{figure.caption.59}\protected@file@percent }
\newlabel{fig:imgDev_Dif_PuenteHTrafo1}{{27}{38}{Imagen de transformador 1 con puente H}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Imagen de transformador 2 con puente H.}}{38}{figure.caption.60}\protected@file@percent }
\newlabel{fig:imgDev_Dif_PuenteHTrafo2}{{28}{38}{Imagen de transformador 2 con puente H}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Imagen de transformador 3 con puente H.}}{39}{figure.caption.61}\protected@file@percent }
\newlabel{fig:imgDev_Dif_PuenteHTrafo3}{{29}{39}{Imagen de transformador 3 con puente H}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Imagen de transistores en topologia Push Pull.}}{40}{figure.caption.62}\protected@file@percent }
\newlabel{fig:imgDev_Dif_Pushpull}{{30}{40}{Imagen de transistores en topologia Push Pull}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Imagen de conversor pushpull con barras de aluminio y transformadores en paralelo.}}{41}{figure.caption.63}\protected@file@percent }
\newlabel{fig:imgDev_Dif_PushpullEtapa2}{{31}{41}{Imagen de conversor pushpull con barras de aluminio y transformadores en paralelo}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Imagen de conversor pushpull realimentado con TL494 y placa de medicion.}}{42}{figure.caption.64}\protected@file@percent }
\newlabel{fig:imgDev_Dif_PushpullEtapa3}{{32}{42}{Imagen de conversor pushpull realimentado con TL494 y placa de medicion}{figure.caption.64}{}}
\newlabel{sec:3_dev_inv}{{3.1.5}{42}{Dificultades encontradas}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inversor}{42}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introducción}{42}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:3_dev_hmi}{{3.2.1}{42}{Introducción}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inversor}{42}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}HMI}{42}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Fuente de alimentación}{42}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de la fuente de alimentación de la etapa de control.}}{43}{figure.caption.65}\protected@file@percent }
\newlabel{fig:imgDCDC_PS}{{33}{43}{Diagrama de la fuente de alimentación de la etapa de control}{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla de consumos}}{43}{table.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla de consumos}}{43}{table.caption.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla de consumos}}{44}{table.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diseño PCB de la fuente de alimentación.}}{44}{figure.caption.69}\protected@file@percent }
\newlabel{fig:imgDCDC_PS_PCB}{{34}{44}{Diseño PCB de la fuente de alimentación}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diseño 3D de la fuente de alimentación.}}{44}{figure.caption.70}\protected@file@percent }
\newlabel{fig:imgDCDC_PS_PCB_3D}{{35}{44}{Diseño 3D de la fuente de alimentación}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Estructura del código}{45}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Esquema de comunicación entre módulos de código.}}{46}{figure.caption.71}\protected@file@percent }
\newlabel{fig:imgEstructuraDelCodigo}{{36}{46}{Esquema de comunicación entre módulos de código}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Display}{47}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Conexionado de display en PCB.}}{47}{figure.caption.72}\protected@file@percent }
\newlabel{fig:imgSH1106ConnectionKiCAD}{{37}{47}{Conexionado de display en PCB}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Conexionado de display en PCB.}}{47}{figure.caption.73}\protected@file@percent }
\newlabel{fig:imgSH1106ConnKiCADPCB}{{38}{47}{Conexionado de display en PCB}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Mapa de navegación del display.}}{48}{figure.caption.74}\protected@file@percent }
\newlabel{fig:imgPantallasOLED}{{39}{48}{Mapa de navegación del display}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Configuración Wi-Fi}{49}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Memoria no volatil}{49}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Comunicación SPI}{50}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Máquina de estados del HMI.}}{51}{figure.caption.75}\protected@file@percent }
\newlabel{fig:imgMaquinaEstadosHMI}{{40}{51}{Máquina de estados del HMI}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Estructura de mensajes SPI entre ESP32 y STM32.}}{52}{figure.caption.76}\protected@file@percent }
\newlabel{fig:imgEstructuraMensajesSPI}{{41}{52}{Estructura de mensajes SPI entre ESP32 y STM32}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}GPIO - MCP23017}{52}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Esquema de la matriz de pulsadores.}}{53}{figure.caption.77}\protected@file@percent }
\newlabel{fig:MCP23017_SCH}{{42}{53}{Esquema de la matriz de pulsadores}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Esquema de la matriz de pulsadores.}}{54}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Relay_SCH}{{43}{54}{Esquema de la matriz de pulsadores}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diseño del control del relay 2D.}}{55}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Relay_PCB_2D}{{44}{55}{Diseño del control del relay 2D}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Diseño del control del relay 3D.}}{56}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Relay_PCB_3D}{{45}{56}{Diseño del control del relay 3D}{figure.caption.80}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Buzzer_datasheet}
\abx@aux@segm{0}{0}{Buzzer_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Disposición de las borneras con respecto al resto del PCB.}}{57}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Relay_PCB3D_2}{{46}{57}{Disposición de las borneras con respecto al resto del PCB}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diseño del controlador del buzzer.}}{58}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Buzzer_SCH}{{47}{58}{Diseño del controlador del buzzer}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diseño del controlador de entradas aisladas.}}{59}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Input_SCH}{{48}{59}{Diseño del controlador de entradas aisladas}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diseño del controlador de salida analógica aislada.}}{59}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Output_SCH}{{49}{59}{Diseño del controlador de salida analógica aislada}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diseño del controlador de entrada del termoswitch aislada.}}{60}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Thermoswitch_SCH}{{50}{60}{Diseño del controlador de entrada del termoswitch aislada}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diseño del controlador de entradas y salidas aisladas PCB.}}{60}{figure.caption.86}\protected@file@percent }
\newlabel{fig:ISO_IO_PCB}{{51}{60}{Diseño del controlador de entradas y salidas aisladas PCB}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Diseño 3D del controlador de entradas y salidas aisladas PCB.}}{61}{figure.caption.87}\protected@file@percent }
\newlabel{fig:ISO_IO_PCB3D}{{52}{61}{Diseño 3D del controlador de entradas y salidas aisladas PCB}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Simulación del controlador de salida analógica aislada.}}{62}{figure.caption.88}\protected@file@percent }
\newlabel{fig:ISO_0-10V_SIM}{{53}{62}{Simulación del controlador de salida analógica aislada}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Gráficos de tensión de salida 0-10V.}}{62}{figure.caption.89}\protected@file@percent }
\newlabel{fig:ISO_0-10V_signal_output}{{54}{62}{Gráficos de tensión de salida 0-10V}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Esquema de la matriz de pulsadores.}}{63}{figure.caption.90}\protected@file@percent }
\newlabel{fig:MatrizPulsadores_SCH}{{55}{63}{Esquema de la matriz de pulsadores}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Diseño PCB de la botonera.}}{63}{figure.caption.91}\protected@file@percent }
\newlabel{fig:MatrizPulsadoresPCB2D}{{56}{63}{Diseño PCB de la botonera}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Diseño 3D de la botonera.}}{64}{figure.caption.92}\protected@file@percent }
\newlabel{fig:MatrizPulsadoresPCB3D}{{57}{64}{Diseño 3D de la botonera}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ensayos y Verificación}{65}{section.4}\protected@file@percent }
\newlabel{sec:4_ens}{{4}{65}{Ensayos y Verificación}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción}{65}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ensayo funcional}{65}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Diagrama de conexión para los ensayos.}}{65}{figure.caption.93}\protected@file@percent }
\newlabel{fig:img_ens_func_diagConex}{{58}{65}{Diagrama de conexión para los ensayos}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Configuración de mediciones con el motor a la izquierda y las fuentes de alimentación a la derecha.}}{66}{figure.caption.94}\protected@file@percent }
\newlabel{fig:img_ens_func_setup}{{59}{66}{Configuración de mediciones con el motor a la izquierda y las fuentes de alimentación a la derecha}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Motor con un sistema de frenado ajustable.}}{67}{figure.caption.95}\protected@file@percent }
\newlabel{fig:img_ens_func_frenoMotor}{{60}{67}{Motor con un sistema de frenado ajustable}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Variador encendido en estado de espera.}}{67}{figure.caption.96}\protected@file@percent }
\newlabel{fig:img_ens_func_estadoIdle}{{61}{67}{Variador encendido en estado de espera}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ensayo de la modulación}{68}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Integridad de la señal}{68}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Forma de onda trifásica muestreando solo dos ondas de $50Hz$.}}{68}{figure.caption.97}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_MedFrec}{{62}{68}{Forma de onda trifásica muestreando solo dos ondas de $50Hz$}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Desfase de $60^\circ $ entre dos fases medidas.}}{69}{figure.caption.98}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_MedDesf}{{63}{69}{Desfase de $60^\circ $ entre dos fases medidas}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Forma de onda a una frecuencia de $10Hz$.}}{69}{figure.caption.99}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_Med10Hz}{{64}{69}{Forma de onda a una frecuencia de $10Hz$}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Forma de onda a una frecuencia de $150Hz$.}}{70}{figure.caption.100}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_Med150Hz}{{65}{70}{Forma de onda a una frecuencia de $150Hz$}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Detalle ampliado de la modulación SVM (vista 1).}}{70}{figure.caption.101}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_Zoom1}{{66}{70}{Detalle ampliado de la modulación SVM (vista 1)}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Detalle ampliado de la modulación SVM (vista 2).}}{71}{figure.caption.102}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_Zoom2}{{67}{71}{Detalle ampliado de la modulación SVM (vista 2)}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Simetría de pulsos}{71}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Vista general de los pulsos de modulación generados por el microcontrolador.}}{71}{figure.caption.103}\protected@file@percent }
\newlabel{fig:img_ens_mod_SimPulso_Gral}{{68}{71}{Vista general de los pulsos de modulación generados por el microcontrolador}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Comparación temporal de pulsos entre dos fases (vista 1).}}{72}{figure.caption.104}\protected@file@percent }
\newlabel{fig:img_ens_mod_SimPulso_Med1}{{69}{72}{Comparación temporal de pulsos entre dos fases (vista 1)}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Comparación temporal de pulsos entre dos fases (vista 2).}}{72}{figure.caption.105}\protected@file@percent }
\newlabel{fig:img_ens_mod_SimPulso_Med2}{{70}{72}{Comparación temporal de pulsos entre dos fases (vista 2)}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Indice de modulación}{72}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Variador con motor en vacío inyectando una señal de $5Hz$.}}{73}{figure.caption.106}\protected@file@percent }
\newlabel{fig:img_ens_modInx_5Hz}{{71}{73}{Variador con motor en vacío inyectando una señal de $5Hz$}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Variador con motor en vacío inyectando una señal de $10Hz$.}}{74}{figure.caption.107}\protected@file@percent }
\newlabel{fig:img_ens_modInx_10Hz}{{72}{74}{Variador con motor en vacío inyectando una señal de $10Hz$}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Variador con motor en vacío inyectando una señal de $20Hz$.}}{74}{figure.caption.108}\protected@file@percent }
\newlabel{fig:img_ens_modInx_20Hz}{{73}{74}{Variador con motor en vacío inyectando una señal de $20Hz$}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Variador con motor en vacío inyectando una señal de $30Hz$.}}{75}{figure.caption.109}\protected@file@percent }
\newlabel{fig:img_ens_modInx_30Hz}{{74}{75}{Variador con motor en vacío inyectando una señal de $30Hz$}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Variador con motor en vacío inyectando una señal de $50Hz$.}}{75}{figure.caption.110}\protected@file@percent }
\newlabel{fig:img_ens_modInx_50Hz}{{75}{75}{Variador con motor en vacío inyectando una señal de $50Hz$}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rendimiento}{75}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Eficiencia del conversor}{76}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Medición con motor en vacío inyectando una señal de $50Hz$.}}{76}{figure.caption.111}\protected@file@percent }
\newlabel{fig:img_ens_rend_cnv50W_med1}{{76}{76}{Medición con motor en vacío inyectando una señal de $50Hz$}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Medición de la tensión en shunt en trazo celeste y tensión de la fuente de alimentación en amarillo.}}{77}{figure.caption.112}\protected@file@percent }
\newlabel{fig:img_ens_rend_cnv50W_med2}{{77}{77}{Medición de la tensión en shunt en trazo celeste y tensión de la fuente de alimentación en amarillo}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Medición con motor bajo carga inyectando una señal de $50Hz$.}}{78}{figure.caption.113}\protected@file@percent }
\newlabel{fig:img_ens_rend_cnv300W_med1}{{78}{78}{Medición con motor bajo carga inyectando una señal de $50Hz$}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Medición de la tensión en shunt en trazo celeste y tensión de la fuente de alimentación en amarillo.}}{78}{figure.caption.114}\protected@file@percent }
\newlabel{fig:img_ens_rend_cnv300W_med2}{{79}{78}{Medición de la tensión en shunt en trazo celeste y tensión de la fuente de alimentación en amarillo}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Eficiencia del inversor}{79}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Medición del variador con una carga resistiva pura de $120W$.}}{79}{figure.caption.115}\protected@file@percent }
\newlabel{fig:img_ens_rend_inv120W}{{80}{79}{Medición del variador con una carga resistiva pura de $120W$}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Rendimiento del variador}{80}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Durabilidad}{80}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{81}{section.5}\protected@file@percent }
\newlabel{sec:5_concl}{{5}{81}{Conclusiones}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{82}{section.6}\protected@file@percent }
\newlabel{sec:6_refs}{{6}{82}{Referencias}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografía}{82}{section.7}\protected@file@percent }
\newlabel{sec:7_bib}{{7}{82}{Bibliografía}{section.7}{}}
\abx@aux@read@bbl@mdfivesum{3F905E78CBD6A6485E03E5ADF14AD4D3}
\abx@aux@read@bblrerun
\gdef \@abspage@last{83}
