\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Marco teórico}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Conversor DC-DC}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Flyback}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Forward}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Medio puente}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Puente completo}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Push-pull}{5}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Análisis del convertidor de puente completo y pushhpull}{5}{subsubsection.2.1.6}%
\contentsline {paragraph}{Etapa del primario - puente completo}{6}{paragraph*.4}%
\contentsline {paragraph}{Etapa del primario - push-pull}{6}{paragraph*.5}%
\contentsline {paragraph}{Transformador de alta frecuencia}{6}{paragraph*.6}%
\contentsline {paragraph}{Etapa del secundario}{7}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {2.1.7}Comparativa push-pull contra puente completo}{7}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Características de un transformador de ferrite}{8}{subsubsection.2.1.8}%
\contentsline {paragraph}{Parámetros relevantes en el diseño del transformador}{8}{paragraph*.9}%
\contentsline {subsubsection}{\numberline {2.1.9}Análisis del transformador}{9}{subsubsection.2.1.9}%
\contentsline {paragraph}{Dimensiones del núcleo}{10}{paragraph*.10}%
\contentsline {subsubsection}{\numberline {2.1.10}Aspectos constructivos del transformador}{12}{subsubsection.2.1.10}%
\contentsline {paragraph}{Inductancia de dispersión}{12}{paragraph*.12}%
\contentsline {paragraph}{Medición de la inductancia de dispersión}{12}{paragraph*.13}%
\contentsline {paragraph}{Capacidad distribuida}{12}{paragraph*.14}%
\contentsline {paragraph}{Efecto Pelicular}{13}{paragraph*.15}%
\contentsline {paragraph}{Efecto combinado de la inductancia de dispersión y la capacidad parasita}{13}{paragraph*.16}%
\contentsline {paragraph}{Pérdidas en un transformador}{13}{paragraph*.17}%
\contentsline {paragraph}{Inductor con corriente continua superpuesta}{14}{paragraph*.18}%
\contentsline {paragraph}{Determinación de las dimensiones del núcleo}{15}{paragraph*.19}%
\contentsline {subsection}{\numberline {2.2}Modulación}{15}{subsection.2.2}%
\contentsline {paragraph}{Ventajas de la Modulación SVM frente a técnicas PWM convencionales}{16}{paragraph*.20}%
\contentsline {subsubsection}{\numberline {2.2.1}Modulación de vector espacial}{16}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Patrón SVM}{18}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Motor trifásico a inducción}{19}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Introducción}{19}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Principio de funcionamiento}{20}{subsubsection.2.3.2}%
\contentsline {paragraph}{Campo magnético giratorio y generación del par}{20}{paragraph*.24}%
\contentsline {subsubsection}{\numberline {2.3.3}Control mediante inversor (VFD)}{20}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Inversor}{20}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}HMI}{21}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Fuente de alimentación}{21}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Display}{21}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Extensión de GPIO}{24}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {3}Desarrollo de proyecto}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conversor DC-DC}{26}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Introducción}{26}{subsubsection.3.1.1}%
\contentsline {paragraph}{Selección de topología}{26}{paragraph*.29}%
\contentsline {paragraph}{Requerimientos mínimos eléctricos}{26}{paragraph*.30}%
\contentsline {subsubsection}{\numberline {3.1.2}Diseño de transformador}{27}{subsubsection.3.1.2}%
\contentsline {paragraph}{Selección del núcleo}{27}{paragraph*.33}%
\contentsline {paragraph}{Relación de transformación y cálculo de espiras}{28}{paragraph*.38}%
\contentsline {paragraph}{Sección de conductores}{28}{paragraph*.39}%
\contentsline {subsubsection}{\numberline {3.1.3}Diseño y simulación de circuito de conmutación}{29}{subsubsection.3.1.3}%
\contentsline {paragraph}{Selección de los transistores de conmutación}{30}{paragraph*.42}%
\contentsline {paragraph}{Simulación del circuito de conmutación}{31}{paragraph*.45}%
\contentsline {paragraph}{Diseño del controlador de los transistores de conmutación}{35}{paragraph*.53}%
\contentsline {subsubsection}{\numberline {3.1.4}Diseño de circuito de control}{36}{subsubsection.3.1.4}%
\contentsline {paragraph}{Circuito de medición de tensión}{37}{paragraph*.57}%
\contentsline {paragraph}{Circuito de medición de corriente}{37}{paragraph*.59}%
\contentsline {subsubsection}{\numberline {3.1.5}Dificultades encontradas}{38}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Inversor}{44}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Introducción}{44}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Inversor}{44}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}HMI}{44}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Fuente de alimentación}{44}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Estructura del código}{47}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Display}{49}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Configuración Wi-Fi}{51}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Memoria no volatil}{51}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Comunicación SPI}{52}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}GPIO - MCP23017}{54}{subsubsection.3.4.7}%
\contentsline {section}{\numberline {4}Ensayos y Verificación}{67}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introducción}{67}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ensayo funcional}{67}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ensayo de la modulación}{70}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Integridad de la señal}{70}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Simetría de pulsos}{73}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Indice de modulación}{74}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Rendimiento}{77}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Eficiencia del conversor}{78}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Eficiencia del inversor}{81}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Rendimiento del variador}{82}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Durabilidad}{82}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusiones}{83}{section.5}%
\contentsline {section}{\numberline {6}Referencias}{84}{section.6}%
\contentsline {section}{\numberline {7}Bibliografía}{84}{section.7}%
