% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{newton}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7a621e01239c1fe6557cf9c9d2f85bd3}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d68883d85f66284f082e7fbbba3babef}{%
           family={Whiteside},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi T.},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1e7043c4fd41a2718eda5f852b11d977}
      \strng{fullhash}{1e7043c4fd41a2718eda5f852b11d977}
      \strng{fullhashraw}{1e7043c4fd41a2718eda5f852b11d977}
      \strng{bibnamehash}{1e7043c4fd41a2718eda5f852b11d977}
      \strng{authorbibnamehash}{1e7043c4fd41a2718eda5f852b11d977}
      \strng{authornamehash}{1e7043c4fd41a2718eda5f852b11d977}
      \strng{authorfullhash}{1e7043c4fd41a2718eda5f852b11d977}
      \strng{authorfullhashraw}{1e7043c4fd41a2718eda5f852b11d977}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-521-07740-8}
      \field{title}{The Mathematical Papers of Isaac Newton}
      \field{year}{1971}
      \field{pages}{722}
      \range{pages}{1}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{newton}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7a621e01239c1fe6557cf9c9d2f85bd3}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d68883d85f66284f082e7fbbba3babef}{%
           family={Whiteside},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi T.},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1e7043c4fd41a2718eda5f852b11d977}
      \strng{fullhash}{1e7043c4fd41a2718eda5f852b11d977}
      \strng{fullhashraw}{1e7043c4fd41a2718eda5f852b11d977}
      \strng{bibnamehash}{1e7043c4fd41a2718eda5f852b11d977}
      \strng{authorbibnamehash}{1e7043c4fd41a2718eda5f852b11d977}
      \strng{authornamehash}{1e7043c4fd41a2718eda5f852b11d977}
      \strng{authorfullhash}{1e7043c4fd41a2718eda5f852b11d977}
      \strng{authorfullhashraw}{1e7043c4fd41a2718eda5f852b11d977}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-521-07740-8}
      \field{title}{The Mathematical Papers of Isaac Newton}
      \field{year}{1971}
      \field{pages}{722}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

