\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\newlabel{sec:1_abstract}{{1}{3}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{4}{section.2}\protected@file@percent }
\newlabel{sec:2_mt_cnv}{{2}{4}{Marco teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conversor DC-DC}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Flyback}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Forward}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Medio puente}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Puente completo}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Análisis del convertidor de puente completo}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de un conversor de topología puente completo.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imgMTEsqConvPuente}{{1}{5}{Esquema de un conversor de topología puente completo}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Etapa del primario}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformador de alta frecuencia}{6}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etapa del secundario}{6}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Análisis del convertidor de pushpull completo}{6}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de un conversor de topología puente completo.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:imgMTEsqConvPushPull}{{2}{6}{Esquema de un conversor de topología puente completo}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Comparativa pushpull contra puente completo}{6}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación entre topologías Push-Pull y Puente Completo (Full-Bridge).}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:pushpull_vs_fullbridge}{{1}{7}{Comparación entre topologías Push-Pull y Puente Completo (Full-Bridge)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Características de un transformador de ferrite}{7}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parámetros relevantes en el diseño del transformador}{8}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Análisis del transformador}{9}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensiones del núcleo}{9}{paragraph*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de media mitad del núcleo de ferrita señalando el área de ventana y el área de la sección transversal.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:imgMTEsqMedioFerriteArea}{{3}{9}{Esquema de media mitad del núcleo de ferrita señalando el área de ventana y el área de la sección transversal}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Aspectos constructivos del transformador}{11}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductancia de dispersión}{11}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medición de la inductancia de dispersión}{11}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacidad distribuida}{11}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efecto Pelicular}{12}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efecto combinado de la inductancia de dispersión y la capacidad parasita}{12}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pérdidas en un transformador}{12}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductor con corriente continua superpuesta}{13}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinación de las dimensiones del núcleo}{14}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motor trifásico a inducción}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introducción}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Principio de funcionamiento}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo magnético giratorio y generación del par}{15}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Control mediante inversor (VFD)}{15}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:2_mt_inv}{{2.2.3}{15}{Control mediante inversor (VFD)}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inversor}{15}{subsection.2.3}\protected@file@percent }
\newlabel{sec:2_mt_hmi}{{2.3}{16}{Inversor}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HMI}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fuente de alimentación}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Display}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama temporal de transferencia de datos $I^{2}C$.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:imgBitTransfer}{{4}{17}{Diagrama temporal de transferencia de datos $I^{2}C$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Condiciones de \textit  {start} y \textit  {stop} $I^{2}C$.}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:imgStartStopCondition}{{5}{17}{Condiciones de \textit {start} y \textit {stop} $I^{2}C$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Condiciones de \textit  {start} y \textit  {stop} $I^{2}C$.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:imgAcknowledgeCondition}{{6}{17}{Condiciones de \textit {start} y \textit {stop} $I^{2}C$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de conexión SH1106.}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:imgSH1106Connection}{{7}{18}{Diagrama de conexión SH1106}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Extensión de GPIO}{18}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo de proyecto}{20}{section.3}\protected@file@percent }
\newlabel{sec:3_dev_cnv}{{3}{20}{Desarrollo de proyecto}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conversor DC-DC}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introducción}{20}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección de topología}{20}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requerimientos mínimos eléctricos}{20}{paragraph*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requerimientos mínimos}}{20}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores calculados de corrientes}}{21}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diseño de transformador}{21}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección del núcleo}{21}{paragraph*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Información general del núcleo ED42}}{21}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Características magnéticas del núcleo ED42}}{21}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parámetros geométricos y efectivos del núcleo ED42}}{22}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Referencias de medidas del transformador.}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:imgMTEsqDimEDT42}{{8}{22}{Referencias de medidas del transformador}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Relación de transformación y cálculo de espiras}{22}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relación de transformación y cálculo de espiras}{22}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Diseño y simulación de circuito de conmutación}{23}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama simplificado del conversor push pull.}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:imgDevEsqPushPull}{{9}{23}{Diagrama simplificado del conversor push pull}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Selección de los transistores de conmutación}{23}{paragraph*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Especificaciones técnicas principales del MOSFET de potencia IRFB4110.}}{24}{table.caption.37}\protected@file@percent }
\newlabel{tab:IRFB4110_specs}{{7}{24}{Especificaciones técnicas principales del MOSFET de potencia IRFB4110}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Área de operación segura del IRFB4110.}}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:imgDevSOA-IRFB4110}{{10}{24}{Área de operación segura del IRFB4110}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulación del circuito de conmutación}{24}{paragraph*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquema circuital del conversor para simulación.}}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:imgDev_EsqSimSimplificado}{{11}{25}{Esquema circuital del conversor para simulación}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulación de las tensiones de compuerta a fuente de ambos transistores.}}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:imgDev_SimVgs}{{12}{25}{Simulación de las tensiones de compuerta a fuente de ambos transistores}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulacion de tension entre drain y source de un transistor de entrada.}}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:imgDev_SimVds}{{13}{26}{Simulacion de tension entre drain y source de un transistor de entrada}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulación de tensión entre drenaje y fuente en trazo verde y corriente de drenaje en trazo azul.}}{26}{figure.caption.43}\protected@file@percent }
\newlabel{fig:imgDev_SimVds-Ids}{{14}{26}{Simulación de tensión entre drenaje y fuente en trazo verde y corriente de drenaje en trazo azul}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulación de corriente de drenaje en el permanente.}}{27}{figure.caption.44}\protected@file@percent }
\newlabel{fig:imgDev_SimIds}{{15}{27}{Simulación de corriente de drenaje en el permanente}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulación de tensión sobre la carga en trazo verde y la corriente en la carga en trazo azul.}}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fig:imgDev_SimVout-Iout}{{16}{27}{Simulación de tensión sobre la carga en trazo verde y la corriente en la carga en trazo azul}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulación de tensión en la salida en régimen permanente.}}{28}{figure.caption.46}\protected@file@percent }
\newlabel{fig:imgDev_SimVout}{{17}{28}{Simulación de tensión en la salida en régimen permanente}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Diseño del controlador de los transistores de conmutación}{28}{paragraph*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esquema de controlador totem-pole.}}{28}{figure.caption.48}\protected@file@percent }
\newlabel{fig:imgDev_EsqTotemPole}{{18}{28}{Esquema de controlador totem-pole}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Diseño de circuito de control}{29}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Esquema de circuito de control del conversor basado en el TL494.}}{29}{figure.caption.49}\protected@file@percent }
\newlabel{fig:imgDev_EsqTL494}{{19}{29}{Esquema de circuito de control del conversor basado en el TL494}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esquema de circuitos complementarios para ajuste y arranque suave.}}{30}{figure.caption.50}\protected@file@percent }
\newlabel{fig:imgDev_EsqTL494Comp}{{20}{30}{Esquema de circuitos complementarios para ajuste y arranque suave}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Circuito de medición de tensión}{30}{paragraph*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Esquemático de circuito de medición de tensión aislado usando un PC817 y TL431.}}{30}{figure.caption.52}\protected@file@percent }
\newlabel{fig:imgDev_EsqTL431-PC817}{{21}{30}{Esquemático de circuito de medición de tensión aislado usando un PC817 y TL431}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Circuito de medición de corriente}{30}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Dificultades alcanzadas}{31}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:3_dev_inv}{{3.1.5}{31}{Dificultades alcanzadas}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inversor}{31}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introducción}{31}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:3_dev_hmi}{{3.2.1}{31}{Introducción}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inversor}{31}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}HMI}{31}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Fuente de alimentación}{31}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de la fuente de alimentación de la etapa de control.}}{31}{figure.caption.54}\protected@file@percent }
\newlabel{fig:imgDCDC_PS}{{22}{31}{Diagrama de la fuente de alimentación de la etapa de control}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla de consumos}}{31}{table.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla de consumos}}{32}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla de consumos}}{32}{table.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diseño PCB de la fuente de alimentación.}}{32}{figure.caption.58}\protected@file@percent }
\newlabel{fig:imgDCDC_PS_PCB}{{23}{32}{Diseño PCB de la fuente de alimentación}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diseño 3D de la fuente de alimentación.}}{33}{figure.caption.59}\protected@file@percent }
\newlabel{fig:imgDCDC_PS_PCB_3D}{{24}{33}{Diseño 3D de la fuente de alimentación}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Estructura del código}{33}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Esquema de comunicación entre módulos de código.}}{34}{figure.caption.60}\protected@file@percent }
\newlabel{fig:imgEstructuraDelCodigo}{{25}{34}{Esquema de comunicación entre módulos de código}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Display}{35}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Conexionado de display en PCB.}}{35}{figure.caption.61}\protected@file@percent }
\newlabel{fig:imgSH1106ConnectionKiCAD}{{26}{35}{Conexionado de display en PCB}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Conexionado de display en PCB.}}{35}{figure.caption.62}\protected@file@percent }
\newlabel{fig:imgSH1106ConnKiCADPCB}{{27}{35}{Conexionado de display en PCB}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mapa de navegación del display.}}{36}{figure.caption.63}\protected@file@percent }
\newlabel{fig:imgPantallasOLED}{{28}{36}{Mapa de navegación del display}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Configuración Wi-Fi}{37}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Memoria no volatil}{37}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Comunicación SPI}{38}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Máquina de estados del HMI.}}{39}{figure.caption.64}\protected@file@percent }
\newlabel{fig:imgMaquinaEstadosHMI}{{29}{39}{Máquina de estados del HMI}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Estructura de mensajes SPI entre ESP32 y STM32.}}{40}{figure.caption.65}\protected@file@percent }
\newlabel{fig:imgEstructuraMensajesSPI}{{30}{40}{Estructura de mensajes SPI entre ESP32 y STM32}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}GPIO - MCP23017}{40}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esquema de la matriz de pulsadores.}}{41}{figure.caption.66}\protected@file@percent }
\newlabel{fig:MCP23017_SCH}{{31}{41}{Esquema de la matriz de pulsadores}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Esquema de la matriz de pulsadores.}}{42}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Relay_SCH}{{32}{42}{Esquema de la matriz de pulsadores}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diseño del control del relay 2D.}}{43}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Relay_PCB_2D}{{33}{43}{Diseño del control del relay 2D}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diseño del control del relay 3D.}}{44}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Relay_PCB_3D}{{34}{44}{Diseño del control del relay 3D}{figure.caption.69}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Buzzer_datasheet}
\abx@aux@segm{0}{0}{Buzzer_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Disposición de las borneras con respecto al resto del PCB.}}{45}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Relay_PCB3D_2}{{35}{45}{Disposición de las borneras con respecto al resto del PCB}{figure.caption.70}{}}
\abx@aux@page{1}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diseño del controlador del buzzer.}}{46}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Buzzer_SCH}{{36}{46}{Diseño del controlador del buzzer}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diseño del controlador de entradas aisladas.}}{47}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Input_SCH}{{37}{47}{Diseño del controlador de entradas aisladas}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diseño del controlador de salida analógica aislada.}}{47}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Output_SCH}{{38}{47}{Diseño del controlador de salida analógica aislada}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diseño del controlador de entrada del termoswitch aislada.}}{48}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Thermoswitch_SCH}{{39}{48}{Diseño del controlador de entrada del termoswitch aislada}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diseño del controlador de entradas y salidas aisladas PCB.}}{48}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ISO_IO_PCB}{{40}{48}{Diseño del controlador de entradas y salidas aisladas PCB}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diseño 3D del controlador de entradas y salidas aisladas PCB.}}{49}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ISO_IO_PCB3D}{{41}{49}{Diseño 3D del controlador de entradas y salidas aisladas PCB}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Simulación del controlador de salida analógica aislada.}}{50}{figure.caption.77}\protected@file@percent }
\newlabel{fig:ISO_0-10V_SIM}{{42}{50}{Simulación del controlador de salida analógica aislada}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Gráficos de tensión de salida 0-10V.}}{50}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ISO_0-10V_signal_output}{{43}{50}{Gráficos de tensión de salida 0-10V}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Esquema de la matriz de pulsadores.}}{51}{figure.caption.79}\protected@file@percent }
\newlabel{fig:MatrizPulsadores_SCH}{{44}{51}{Esquema de la matriz de pulsadores}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Diseño PCB de la botonera.}}{51}{figure.caption.80}\protected@file@percent }
\newlabel{fig:MatrizPulsadoresPCB2D}{{45}{51}{Diseño PCB de la botonera}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diseño 3D de la botonera.}}{52}{figure.caption.81}\protected@file@percent }
\newlabel{fig:MatrizPulsadoresPCB3D}{{46}{52}{Diseño 3D de la botonera}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ensayos y Verificación}{53}{section.4}\protected@file@percent }
\newlabel{sec:4_ens}{{4}{53}{Ensayos y Verificación}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción}{53}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ensayo funcional}{53}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagrama de conexión para los ensayos.}}{53}{figure.caption.82}\protected@file@percent }
\newlabel{fig:img_ens_func_diagConex}{{47}{53}{Diagrama de conexión para los ensayos}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Configuración de mediciones con el motor a la izquierda y las fuentes de alimentación a la derecha.}}{54}{figure.caption.83}\protected@file@percent }
\newlabel{fig:img_ens_func_setup}{{48}{54}{Configuración de mediciones con el motor a la izquierda y las fuentes de alimentación a la derecha}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Motor con un sistema de frenado ajustable.}}{55}{figure.caption.84}\protected@file@percent }
\newlabel{fig:img_ens_func_frenoMotor}{{49}{55}{Motor con un sistema de frenado ajustable}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Variador encendido en estado de espera.}}{55}{figure.caption.85}\protected@file@percent }
\newlabel{fig:img_ens_func_estadoIdle}{{50}{55}{Variador encendido en estado de espera}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ensayo de la modulación}{56}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Integridad de la señal}{56}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Forma de onda trifásica muestreando solo dos ondas de $50Hz$.}}{56}{figure.caption.86}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_MedFrec}{{51}{56}{Forma de onda trifásica muestreando solo dos ondas de $50Hz$}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Desfase de $60^\circ $ entre dos fases medidas.}}{57}{figure.caption.87}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_MedDesf}{{52}{57}{Desfase de $60^\circ $ entre dos fases medidas}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Forma de onda a una frecuencia de $10Hz$.}}{57}{figure.caption.88}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_Med10Hz}{{53}{57}{Forma de onda a una frecuencia de $10Hz$}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Forma de onda a una frecuencia de $150Hz$.}}{58}{figure.caption.89}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_Med150Hz}{{54}{58}{Forma de onda a una frecuencia de $150Hz$}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Detalle ampliado de la modulación SVM (vista 1).}}{58}{figure.caption.90}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_Zoom1}{{55}{58}{Detalle ampliado de la modulación SVM (vista 1)}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Detalle ampliado de la modulación SVM (vista 2).}}{59}{figure.caption.91}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_Zoom2}{{56}{59}{Detalle ampliado de la modulación SVM (vista 2)}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Simetría de pulsos}{59}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Vista general de los pulsos de modulación generados por el microcontrolador.}}{59}{figure.caption.92}\protected@file@percent }
\newlabel{fig:img_ens_mod_SimPulso_Gral}{{57}{59}{Vista general de los pulsos de modulación generados por el microcontrolador}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Comparación temporal de pulsos entre dos fases (vista 1).}}{60}{figure.caption.93}\protected@file@percent }
\newlabel{fig:img_ens_mod_SimPulso_Med1}{{58}{60}{Comparación temporal de pulsos entre dos fases (vista 1)}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Comparación temporal de pulsos entre dos fases (vista 2).}}{60}{figure.caption.94}\protected@file@percent }
\newlabel{fig:img_ens_mod_SimPulso_Med2}{{59}{60}{Comparación temporal de pulsos entre dos fases (vista 2)}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Indice de modulación}{60}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Variador con motor en vacío inyectando una señal de $5Hz$.}}{61}{figure.caption.95}\protected@file@percent }
\newlabel{fig:img_ens_modInx_5Hz}{{60}{61}{Variador con motor en vacío inyectando una señal de $5Hz$}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Variador con motor en vacío inyectando una señal de $10Hz$.}}{62}{figure.caption.96}\protected@file@percent }
\newlabel{fig:img_ens_modInx_10Hz}{{61}{62}{Variador con motor en vacío inyectando una señal de $10Hz$}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Variador con motor en vacío inyectando una señal de $20Hz$.}}{62}{figure.caption.97}\protected@file@percent }
\newlabel{fig:img_ens_modInx_20Hz}{{62}{62}{Variador con motor en vacío inyectando una señal de $20Hz$}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Variador con motor en vacío inyectando una señal de $30Hz$.}}{63}{figure.caption.98}\protected@file@percent }
\newlabel{fig:img_ens_modInx_30Hz}{{63}{63}{Variador con motor en vacío inyectando una señal de $30Hz$}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Variador con motor en vacío inyectando una señal de $50Hz$.}}{63}{figure.caption.99}\protected@file@percent }
\newlabel{fig:img_ens_modInx_50Hz}{{64}{63}{Variador con motor en vacío inyectando una señal de $50Hz$}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rendimiento}{63}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Eficiencia del conversor}{64}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Medición con motor en vacío inyectando una señal de $50Hz$.}}{64}{figure.caption.100}\protected@file@percent }
\newlabel{fig:img_ens_rend_cnv50W_med1}{{65}{64}{Medición con motor en vacío inyectando una señal de $50Hz$}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Medición de la tensión en shunt en trazo celeste y tensión de la fuente de alimentación en amarillo.}}{65}{figure.caption.101}\protected@file@percent }
\newlabel{fig:img_ens_rend_cnv50W_med2}{{66}{65}{Medición de la tensión en shunt en trazo celeste y tensión de la fuente de alimentación en amarillo}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Medición con motor bajo carga inyectando una señal de $50Hz$.}}{66}{figure.caption.102}\protected@file@percent }
\newlabel{fig:img_ens_rend_cnv300W_med1}{{67}{66}{Medición con motor bajo carga inyectando una señal de $50Hz$}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Medición de la tensión en shunt en trazo celeste y tensión de la fuente de alimentación en amarillo.}}{66}{figure.caption.103}\protected@file@percent }
\newlabel{fig:img_ens_rend_cnv300W_med2}{{68}{66}{Medición de la tensión en shunt en trazo celeste y tensión de la fuente de alimentación en amarillo}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Eficiencia del inversor}{67}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Medición del variador con una carga resistiva pura de $120W$.}}{67}{figure.caption.104}\protected@file@percent }
\newlabel{fig:img_ens_rend_inv120W}{{69}{67}{Medición del variador con una carga resistiva pura de $120W$}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Rendimiento del variador}{68}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Durabilidad}{68}{subsection.4.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{newton}
\abx@aux@segm{0}{0}{newton}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{69}{section.5}\protected@file@percent }
\newlabel{sec:5_concl}{{5}{69}{Conclusiones}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{70}{section.6}\protected@file@percent }
\newlabel{sec:6_refs}{{6}{70}{Referencias}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografía}{70}{section.7}\protected@file@percent }
\newlabel{sec:7_bib}{{7}{70}{Bibliografía}{section.7}{}}
\abx@aux@page{2}{70}
\abx@aux@read@bbl@mdfivesum{425B0FC0EED57A307E80A1BAB2D85915}
\abx@aux@defaultrefcontext{0}{Buzzer_datasheet}{apa/global//global/global/global}
\gdef \@abspage@last{71}
