[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[126] biber-MSWIN64:342> INFO - === 
[171] Biber.pm:421> INFO - Reading 'main.bcf'
[353] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[485] Biber.pm:4487> INFO - Processing section 0
[525] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[702] bibtex.pm:1713> INFO - LaTeX decoding ...
[739] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[857] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[857] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[857] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[869] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[869] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[870] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[932] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[934] bbl.pm:779> INFO - Output to main.bbl
[934] Biber.pm:132> WARN - I didn't find a database entry for 'newton' (section 0)
[935] Biber.pm:134> INFO - WARNINGS: 1
