\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\newlabel{sec:1_abstract}{{1}{3}{Abstract}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Este es el logo de la UTN.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de los Días}}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{4}{section.2}\protected@file@percent }
\newlabel{sec:2_mt_cnv}{{2}{4}{Marco teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conversor DC-DC}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Flyback}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Forward}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Medio puente}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Puente completo}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Análisis del convertidor de puente completo}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de un conversor de topología puente completo.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imgMTEsqConvPuente}{{2}{5}{Esquema de un conversor de topología puente completo}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Etapa del primario}{5}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformador de alta frecuencia}{6}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etapa del secundario}{6}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Análisis del convertidor de pushpull completo}{6}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de un conversor de topología puente completo.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:imgMTEsqConvPushPull}{{3}{6}{Esquema de un conversor de topología puente completo}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Comparativa pushpull contra puente completo}{6}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación entre topologías Push-Pull y Puente Completo (Full-Bridge).}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:pushpull_vs_fullbridge}{{2}{7}{Comparación entre topologías Push-Pull y Puente Completo (Full-Bridge)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Características de un transformador de ferrite}{7}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parámetros relevantes en el diseño del transformador}{8}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Análisis del transformador}{9}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensiones del núcleo}{9}{paragraph*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de media mitad del núcleo de ferrita señalando el área de ventana y el área de la sección transversal.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:imgMTEsqMedioFerriteArea}{{4}{9}{Esquema de media mitad del núcleo de ferrita señalando el área de ventana y el área de la sección transversal}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Aspectos constructivos del transformador}{11}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductancia de dispersión}{11}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medición de la inductancia de dispersión}{11}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacidad distribuida}{11}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efecto Pelicular}{12}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efecto combinado de la inductancia de dispersión y la capacidad parasita}{12}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pérdidas en un transformador}{12}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductor con corriente continua superpuesta}{13}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinación de las dimensiones del núcleo}{14}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motor trifásico a inducción}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introducción}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Principio de funcionamiento}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo magnético giratorio y generación del par}{15}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Control mediante inversor (VFD)}{15}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:2_mt_inv}{{2.2.3}{15}{Control mediante inversor (VFD)}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inversor}{15}{subsection.2.3}\protected@file@percent }
\newlabel{sec:2_mt_hmi}{{2.3}{16}{Inversor}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HMI}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fuente de alimentación}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Display}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama temporal de transferencia de datos $I^{2}C$.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:imgBitTransfer}{{5}{17}{Diagrama temporal de transferencia de datos $I^{2}C$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Condiciones de \textit  {start} y \textit  {stop} $I^{2}C$.}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:imgStartStopCondition}{{6}{17}{Condiciones de \textit {start} y \textit {stop} $I^{2}C$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Condiciones de \textit  {start} y \textit  {stop} $I^{2}C$.}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:imgAcknowledgeCondition}{{7}{17}{Condiciones de \textit {start} y \textit {stop} $I^{2}C$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de conexión SH1106.}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:imgSH1106Connection}{{8}{18}{Diagrama de conexión SH1106}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Extensión de GPIO}{18}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo de proyecto}{20}{section.3}\protected@file@percent }
\newlabel{sec:3_dev_cnv}{{3}{20}{Desarrollo de proyecto}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conversor DC-DC}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introducción}{20}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección de topología}{20}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requerimientos mínimos eléctricos}{20}{paragraph*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requerimientos mínimos}}{20}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores calculados de corrientes}}{21}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diseño de transformador}{21}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección del núcleo}{21}{paragraph*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Información general del núcleo ED42}}{21}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Características magnéticas del núcleo ED42}}{21}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parámetros geométricos y efectivos del núcleo ED42}}{22}{table.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Referencias de medidas del transformador.}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:imgMTEsqDimEDT42}{{9}{22}{Referencias de medidas del transformador}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Relación de transformación y cálculo de espiras}{22}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relación de transformación y cálculo de espiras}{22}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Diseño y simulación de circuito de conmutación}{23}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama simplificado del conversor push pull.}}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:imgDevEsqPushPull}{{10}{23}{Diagrama simplificado del conversor push pull}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Selección de los transistores de conmutación}{23}{paragraph*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Especificaciones técnicas principales del MOSFET de potencia IRFB4110.}}{24}{table.caption.39}\protected@file@percent }
\newlabel{tab:IRFB4110_specs}{{8}{24}{Especificaciones técnicas principales del MOSFET de potencia IRFB4110}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Área de operación segura del IRFB4110.}}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig:imgDevSOA-IRFB4110}{{11}{24}{Área de operación segura del IRFB4110}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulación del circuito de conmutación}{24}{paragraph*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquema circuital del conversor para simulación.}}{25}{figure.caption.42}\protected@file@percent }
\newlabel{fig:imgDev_EsqSimSimplificado}{{12}{25}{Esquema circuital del conversor para simulación}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulación de las tensiones de compuerta a fuente de ambos transistores.}}{25}{figure.caption.43}\protected@file@percent }
\newlabel{fig:imgDev_SimVgs}{{13}{25}{Simulación de las tensiones de compuerta a fuente de ambos transistores}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulacion de tension entre drain y source de un transistor de entrada.}}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:imgDev_SimVds}{{14}{26}{Simulacion de tension entre drain y source de un transistor de entrada}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulación de tensión entre drenaje y fuente en trazo verde y corriente de drenaje en trazo azul.}}{26}{figure.caption.45}\protected@file@percent }
\newlabel{fig:imgDev_SimVds-Ids}{{15}{26}{Simulación de tensión entre drenaje y fuente en trazo verde y corriente de drenaje en trazo azul}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulación de corriente de drenaje en el permanente.}}{27}{figure.caption.46}\protected@file@percent }
\newlabel{fig:imgDev_SimIds}{{16}{27}{Simulación de corriente de drenaje en el permanente}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulación de tensión sobre la carga en trazo verde y la corriente en la carga en trazo azul.}}{27}{figure.caption.47}\protected@file@percent }
\newlabel{fig:imgDev_SimVout-Iout}{{17}{27}{Simulación de tensión sobre la carga en trazo verde y la corriente en la carga en trazo azul}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulación de tensión en la salida en régimen permanente.}}{28}{figure.caption.48}\protected@file@percent }
\newlabel{fig:imgDev_SimVout}{{18}{28}{Simulación de tensión en la salida en régimen permanente}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Diseño del controlador de los transistores de conmutación}{28}{paragraph*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Esquema de controlador totem-pole.}}{28}{figure.caption.50}\protected@file@percent }
\newlabel{fig:imgDev_EsqTotemPole}{{19}{28}{Esquema de controlador totem-pole}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Diseño de circuito de control}{29}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esquema de circuito de control del conversor basado en el TL494.}}{29}{figure.caption.51}\protected@file@percent }
\newlabel{fig:imgDev_EsqTL494}{{20}{29}{Esquema de circuito de control del conversor basado en el TL494}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Esquema de circuitos complementarios para ajuste y arranque suave.}}{30}{figure.caption.52}\protected@file@percent }
\newlabel{fig:imgDev_EsqTL494Comp}{{21}{30}{Esquema de circuitos complementarios para ajuste y arranque suave}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Circuito de medición de tensión}{30}{paragraph*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esquemático de circuito de medición de tensión aislado usando un PC817 y TL431.}}{30}{figure.caption.54}\protected@file@percent }
\newlabel{fig:imgDev_EsqTL431-PC817}{{22}{30}{Esquemático de circuito de medición de tensión aislado usando un PC817 y TL431}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Circuito de medición de corriente}{30}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Dificultades alcanzadas}{31}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:3_dev_inv}{{3.1.5}{31}{Dificultades alcanzadas}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inversor}{31}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introducción}{31}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:3_dev_hmi}{{3.2.1}{31}{Introducción}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inversor}{31}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}HMI}{31}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Fuente de alimentación}{31}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de la fuente de alimentación de la etapa de control.}}{31}{figure.caption.56}\protected@file@percent }
\newlabel{fig:imgDCDC_PS}{{23}{31}{Diagrama de la fuente de alimentación de la etapa de control}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla de consumos}}{31}{table.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla de consumos}}{32}{table.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabla de consumos}}{32}{table.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diseño PCB de la fuente de alimentación.}}{32}{figure.caption.60}\protected@file@percent }
\newlabel{fig:imgDCDC_PS_PCB}{{24}{32}{Diseño PCB de la fuente de alimentación}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diseño 3D de la fuente de alimentación.}}{33}{figure.caption.61}\protected@file@percent }
\newlabel{fig:imgDCDC_PS_PCB_3D}{{25}{33}{Diseño 3D de la fuente de alimentación}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Display}{33}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Conexionado de display en PCB.}}{33}{figure.caption.62}\protected@file@percent }
\newlabel{fig:imgSH1106ConnectionKiCAD}{{26}{33}{Conexionado de display en PCB}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Conexionado de display en PCB.}}{34}{figure.caption.63}\protected@file@percent }
\newlabel{fig:imgSH1106ConnectionKiCADPCB}{{27}{34}{Conexionado de display en PCB}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mapa de navegación del display.}}{35}{figure.caption.64}\protected@file@percent }
\newlabel{fig:imgPantallasOLED}{{28}{35}{Mapa de navegación del display}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ensayos y Verificación}{37}{section.4}\protected@file@percent }
\newlabel{sec:4_ens}{{4}{37}{Ensayos y Verificación}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción}{37}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ensayo funcional}{37}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de conexión para los ensayos.}}{37}{figure.caption.65}\protected@file@percent }
\newlabel{fig:img_ens_func_diagConex}{{29}{37}{Diagrama de conexión para los ensayos}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Configuración de mediciones con el motor a la izquierda y las fuentes de alimentación a la derecha.}}{38}{figure.caption.66}\protected@file@percent }
\newlabel{fig:img_ens_func_setup}{{30}{38}{Configuración de mediciones con el motor a la izquierda y las fuentes de alimentación a la derecha}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Motor con un sistema de frenado ajustable.}}{39}{figure.caption.67}\protected@file@percent }
\newlabel{fig:img_ens_func_frenoMotor}{{31}{39}{Motor con un sistema de frenado ajustable}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Variador encendido en estado de espera.}}{39}{figure.caption.68}\protected@file@percent }
\newlabel{fig:img_ens_func_estadoIdle}{{32}{39}{Variador encendido en estado de espera}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ensayo de la modulación}{40}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Integridad de la señal}{40}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Forma de onda trifásica muestreando solo dos ondas de $50Hz$.}}{40}{figure.caption.69}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_MedFrec}{{33}{40}{Forma de onda trifásica muestreando solo dos ondas de $50Hz$}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Desfase de $60^\circ $ entre dos fases medidas.}}{41}{figure.caption.70}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_MedDesf}{{34}{41}{Desfase de $60^\circ $ entre dos fases medidas}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Forma de onda a una frecuencia de $10Hz$.}}{41}{figure.caption.71}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_Med10Hz}{{35}{41}{Forma de onda a una frecuencia de $10Hz$}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Forma de onda a una frecuencia de $150Hz$.}}{42}{figure.caption.72}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_Med150Hz}{{36}{42}{Forma de onda a una frecuencia de $150Hz$}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Detalle ampliado de la modulación SVM (vista 1).}}{42}{figure.caption.73}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_Zoom1}{{37}{42}{Detalle ampliado de la modulación SVM (vista 1)}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Detalle ampliado de la modulación SVM (vista 2).}}{43}{figure.caption.74}\protected@file@percent }
\newlabel{fig:img_ens_mod_Dif_Zoom2}{{38}{43}{Detalle ampliado de la modulación SVM (vista 2)}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Simetría de pulsos}{43}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Vista general de los pulsos de modulación generados por el microcontrolador.}}{43}{figure.caption.75}\protected@file@percent }
\newlabel{fig:img_ens_mod_SimPulso_Gral}{{39}{43}{Vista general de los pulsos de modulación generados por el microcontrolador}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparación temporal de pulsos entre dos fases (vista 1).}}{44}{figure.caption.76}\protected@file@percent }
\newlabel{fig:img_ens_mod_SimPulso_Med1}{{40}{44}{Comparación temporal de pulsos entre dos fases (vista 1)}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparación temporal de pulsos entre dos fases (vista 2).}}{44}{figure.caption.77}\protected@file@percent }
\newlabel{fig:img_ens_mod_SimPulso_Med2}{{41}{44}{Comparación temporal de pulsos entre dos fases (vista 2)}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Indice de modulación}{44}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Variador con motor en vacío inyectando una señal de $5Hz$.}}{45}{figure.caption.78}\protected@file@percent }
\newlabel{fig:img_ens_modInx_5Hz}{{42}{45}{Variador con motor en vacío inyectando una señal de $5Hz$}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Variador con motor en vacío inyectando una señal de $10Hz$.}}{46}{figure.caption.79}\protected@file@percent }
\newlabel{fig:img_ens_modInx_10Hz}{{43}{46}{Variador con motor en vacío inyectando una señal de $10Hz$}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Variador con motor en vacío inyectando una señal de $20Hz$.}}{46}{figure.caption.80}\protected@file@percent }
\newlabel{fig:img_ens_modInx_20Hz}{{44}{46}{Variador con motor en vacío inyectando una señal de $20Hz$}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Variador con motor en vacío inyectando una señal de $30Hz$.}}{47}{figure.caption.81}\protected@file@percent }
\newlabel{fig:img_ens_modInx_30Hz}{{45}{47}{Variador con motor en vacío inyectando una señal de $30Hz$}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Variador con motor en vacío inyectando una señal de $50Hz$.}}{47}{figure.caption.82}\protected@file@percent }
\newlabel{fig:img_ens_modInx_50Hz}{{46}{47}{Variador con motor en vacío inyectando una señal de $50Hz$}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rendimiento}{47}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Eficiencia del conversor}{48}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Medición con motor en vacío inyectando una señal de $50Hz$.}}{48}{figure.caption.83}\protected@file@percent }
\newlabel{fig:img_ens_rend_cnv50W_med1}{{47}{48}{Medición con motor en vacío inyectando una señal de $50Hz$}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Medición de la tensión en shunt en trazo celeste y tensión de la fuente de alimentación en amarillo.}}{49}{figure.caption.84}\protected@file@percent }
\newlabel{fig:img_ens_rend_cnv50W_med2}{{48}{49}{Medición de la tensión en shunt en trazo celeste y tensión de la fuente de alimentación en amarillo}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Medición con motor bajo carga inyectando una señal de $50Hz$.}}{50}{figure.caption.85}\protected@file@percent }
\newlabel{fig:img_ens_rend_cnv300W_med1}{{49}{50}{Medición con motor bajo carga inyectando una señal de $50Hz$}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Medición de la tensión en shunt en trazo celeste y tensión de la fuente de alimentación en amarillo.}}{50}{figure.caption.86}\protected@file@percent }
\newlabel{fig:img_ens_rend_cnv300W_med2}{{50}{50}{Medición de la tensión en shunt en trazo celeste y tensión de la fuente de alimentación en amarillo}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Eficiencia del inversor}{51}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Medición del variador con una carga resistiva pura de $120W$.}}{51}{figure.caption.87}\protected@file@percent }
\newlabel{fig:img_ens_rend_inv120W}{{51}{51}{Medición del variador con una carga resistiva pura de $120W$}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Rendimiento del variador}{51}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Durabilidad}{52}{subsection.4.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{newton}
\abx@aux@segm{0}{0}{newton}
\abx@aux@cite{0}{newton}
\abx@aux@segm{0}{0}{newton}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{53}{section.5}\protected@file@percent }
\abx@aux@page{2}{53}
\newlabel{sec:5_concl}{{5}{53}{Conclusiones}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{54}{section.6}\protected@file@percent }
\newlabel{sec:6_refs}{{6}{54}{Referencias}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografía}{54}{section.7}\protected@file@percent }
\newlabel{sec:7_bib}{{7}{54}{Bibliografía}{section.7}{}}
\abx@aux@page{3}{54}
\abx@aux@read@bbl@mdfivesum{B6BF186CB3DD71039FF72E2A861F0DAF}
\abx@aux@defaultrefcontext{0}{newton}{apa/global//global/global/global}
\gdef \@abspage@last{55}
